(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 0)
    (area 124.384999 71.044999 176.605001 108.660001)
    (thickness 1.6)
    (drawings 16)
    (tracks 37)
    (zones 0)
    (modules 10)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "Infrared (IR) Barrier Initial Setup")
    (date 2017-03-01)
    (rev 1)
    (company "HotSwap Norden AB")
    (comment 1 "Short title: IR BAR STUP")
    (comment 2 "Designed by: edli")
    (comment 3 "Reviewed by: khyo")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(P3-Pad16)")
  (net 7 "Net-(P3-Pad15)")
  (net 8 "Net-(P3-Pad14)")
  (net 9 "Net-(P3-Pad13)")
  (net 10 "Net-(P3-Pad12)")
  (net 11 "Net-(P3-Pad11)")
  (net 12 "Net-(P3-Pad10)")
  (net 13 "Net-(P3-Pad9)")
  (net 14 "Net-(P3-Pad8)")
  (net 15 "Net-(P3-Pad7)")
  (net 16 "Net-(P3-Pad6)")
  (net 17 "Net-(P3-Pad5)")
  (net 18 "Net-(P3-Pad4)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(P3-Pad2)")
  (net 21 "Net-(P3-Pad1)")
  (net 22 "Net-(P4-Pad16)")
  (net 23 "Net-(P4-Pad15)")
  (net 24 "Net-(P4-Pad14)")
  (net 25 "Net-(P4-Pad13)")
  (net 26 "Net-(P4-Pad12)")
  (net 27 "Net-(P4-Pad11)")
  (net 28 "Net-(P4-Pad10)")
  (net 29 "Net-(P4-Pad9)")
  (net 30 "Net-(P4-Pad8)")
  (net 31 "Net-(P4-Pad7)")
  (net 32 "Net-(P4-Pad6)")
  (net 33 "Net-(P4-Pad5)")
  (net 34 "Net-(P4-Pad4)")
  (net 35 "Net-(P4-Pad3)")
  (net 36 "Net-(P4-Pad2)")
  (net 37 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x4_GBC36SABN-M30 (layer F.Cu) (tedit 58B6AD73) (tstamp 58AEB04B)
    (at 53.495 30.99)
    (path /58AEAF78)
    (fp_text reference J1 (at -6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMD Header" (at 6.35 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.81 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.81 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AEABDE) (tstamp 58AE9FE3)
    (at 58.575 48.77)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58ADC072)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.905 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AEABAA) (tstamp 58AE9FE9)
    (at 63.655 42.42 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58ADC0E3)
    (attr smd)
    (fp_text reference C2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IC_trial_footprints:LED_APT1608F3C (layer F.Cu) (tedit 58AEAC2D) (tstamp 58AE9FEF)
    (at 47.78 55.12 270)
    (path /58ADBE6E)
    (fp_text reference D1 (at -1.7 0.1 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value APT1608F3C (at 0 -1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.65 -0.6) (end 0.7 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 0.55) (end 0.35 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 -0.55) (end 0.35 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 -0.55) (end 0.3 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -0.6) (end 1.3 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.6) (end 1.3 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.6) (end -1.3 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.6) (end -1.3 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 -0.1) (end 0.35 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.35 -0.1) (end 0.35 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.35 0.1) (end 0.15 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.15 0.1) (end 0.15 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at -0.825 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.825 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_2x08_NPTC082KFMS-RC (layer F.Cu) (tedit 58B6AD56) (tstamp 58AEA011)
    (at 64.925 39.245 90)
    (path /58AE9134)
    (fp_text reference J3 (at 10.16 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTC082KFMS (at 0 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 8.89 9.525 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P3-Pad16)"))
    (pad 15 smd rect (at 6.35 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad15)"))
    (pad 14 smd rect (at 3.81 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad14)"))
    (pad 13 smd rect (at 1.27 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad13)"))
    (pad 12 smd rect (at -1.27 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad12)"))
    (pad 11 smd rect (at -3.81 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad11)"))
    (pad 10 smd rect (at -6.35 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad10)"))
    (pad 9 smd rect (at -8.9 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad9)"))
    (pad 8 smd rect (at 8.89 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad5)"))
    (pad 4 smd rect (at -1.27 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad4)"))
    (pad 3 smd rect (at -3.81 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at -6.35 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad2)"))
    (pad 1 smd rect (at -8.89 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_2x08_NPTC082KFMS-RC (layer F.Cu) (tedit 58B6AD47) (tstamp 58AEA025)
    (at 42.065 39.245 270)
    (path /58AE9264)
    (fp_text reference J4 (at -10.16 6.985 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTC082KFMS (at 0 12.065 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 8.89 9.525 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad16)"))
    (pad 15 smd rect (at 6.35 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad15)"))
    (pad 14 smd rect (at 3.81 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad14)"))
    (pad 13 smd rect (at 1.27 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad13)"))
    (pad 12 smd rect (at -1.27 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 11 smd rect (at -3.81 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad11)"))
    (pad 10 smd rect (at -6.35 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad10)"))
    (pad 9 smd rect (at -8.9 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P4-Pad9)"))
    (pad 8 smd rect (at 8.89 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P4-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P4-Pad5)"))
    (pad 4 smd rect (at -1.27 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P4-Pad4)"))
    (pad 3 smd rect (at -3.81 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P4-Pad3)"))
    (pad 2 smd rect (at -6.35 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P4-Pad2)"))
    (pad 1 smd rect (at -8.89 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P4-Pad1)"))
  )

  (module IC_trial_footprints:Phototransistor_APT2012P3BT (layer F.Cu) (tedit 58AEAC29) (tstamp 58AEA02B)
    (at 59.21 55.12 90)
    (path /58AEA21D)
    (fp_text reference Q1 (at 1.905 1.27 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value APT2012P3BT (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.7 0.85) (end -0.6 0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 0.75) (end 0.45 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -0.75) (end 0.4 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 0.6) (end 0.6 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.6) (end 0.5 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.4) (end 0.3 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.5 -0.3) (end 0.6 -0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.3 -0.3) (end 0.6 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.4) (end 0.4 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.3) (end 0.2 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.6) (end 0.6 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 0.6) (end 0.6 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.2 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.6) (end 0.2 -0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.3) (end 0.6 -0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.03 -0.1) (end 0.23 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.23 -0.1) (end 0.23 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.23 0.1) (end 0.03 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.03 0.1) (end 0.03 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 0 90) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58AEA031)
    (at 43.97 55.12 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADC1A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AEABA5) (tstamp 58AEA037)
    (at 63.655 55.12 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADC12A)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module med_conn_prototype_footprints:wire_solder_pad_2.54mm_1x4 (layer F.Cu) (tedit 58B6AD64) (tstamp 58AEB052)
    (at 53.495 24.64)
    (path /58AEAEFA)
    (fp_text reference J2 (at -6.35 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMD Pads" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_text "IR BAR STUP" (at 37 25.75) (layer F.Cu)
    (effects (font (size 3 1.6) (thickness 0.4)))
  )
  (gr_line (start 27.46 60.835) (end 42.065 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.46 37.975) (end 27.46 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.46 23.37) (end 53.495 23.37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.46 37.975) (end 27.46 23.37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.53 23.37) (end 53.495 23.37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.53 48.135) (end 79.53 23.37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.53 60.835) (end 64.29 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.53 48.135) (end 79.53 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.225 60.835) (end 42.065 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.225 60.2) (end 52.225 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.765 60.2) (end 54.765 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.29 60.835) (end 54.765 60.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.225 49.405) (end 54.765 49.405) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.765 49.405) (end 54.765 60.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.225 49.405) (end 52.225 60.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 57.325 48.77) (end 57.325 50.02) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 59.21 51.905) (end 59.21 54.12) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AEB356))
  (segment (start 57.325 50.02) (end 59.21 51.905) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AEB355))
  (segment (start 57.325 48.77) (end 57.325 48.79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 54.765 36.07) (end 54.765 46.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 54.765 46.23) (end 57.305 48.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AEB34A))
  (segment (start 57.305 48.77) (end 57.325 48.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AEB34B))
  (segment (start 54.765 28.45) (end 54.765 36.07) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 59.825 48.77) (end 63.655 48.77) (width 0.4) (layer F.Cu) (net 2))
  (via (at 63.655 48.77) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.58 48.69) (end 60.48 48.79) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AEAB20))
  (segment (start 63.655 53.77) (end 63.655 48.77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 63.655 48.77) (end 63.655 43.67) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 49.685 36.07) (end 49.685 41.15) (width 0.4) (layer F.Cu) (net 2))
  (via (at 48.415 42.42) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.685 41.15) (end 48.415 42.42) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AEB26D))
  (segment (start 49.685 28.45) (end 49.685 36.07) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 43.97 53.135) (end 43.97 50.04) (width 0.4) (layer F.Cu) (net 2))
  (via (at 43.97 50.04) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.655 56.47) (end 64.845 56.47) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 64.945 41.17) (end 63.655 41.17) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB2B5))
  (segment (start 65.56 41.785) (end 64.945 41.17) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB2B4))
  (segment (start 65.56 55.755) (end 65.56 41.785) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB2B3))
  (segment (start 64.845 56.47) (end 65.56 55.755) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB2B2))
  (segment (start 63.655 56.47) (end 59.56 56.47) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.56 56.47) (end 59.21 56.12) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB2A5))
  (segment (start 57.305 28.45) (end 57.305 41.15) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 63.655 41.17) (end 57.325 41.17) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 57.325 41.17) (end 57.305 41.15) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB248))
  (segment (start 63.755 41.07) (end 63.655 41.17) (width 0.4) (layer F.Cu) (net 3) (tstamp 58AEB245))
  (segment (start 52.225 28.45) (end 52.225 41.15) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 52.225 41.15) (end 52.225 46.23) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 47.78 50.675) (end 47.78 54.295) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AEB25C))
  (segment (start 52.225 46.23) (end 47.78 50.675) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AEB25B))
  (segment (start 47.78 55.945) (end 47.59 55.945) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 47.59 55.945) (end 47.065 56.47) (width 0.4) (layer F.Cu) (net 5) (tstamp 58AEB328))
  (segment (start 47.065 56.47) (end 43.97 56.47) (width 0.4) (layer F.Cu) (net 5) (tstamp 58AEB329))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58AEB35A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.53 60.835) (xy 54.765 60.835) (xy 54.765 49.405) (xy 52.225 49.405) (xy 52.225 60.835)
        (xy 27.46 60.835) (xy 27.46 23.37) (xy 79.53 23.37)
      )
    )
    (filled_polygon
      (pts
        (xy 78.82 60.125) (xy 55.475 60.125) (xy 55.475 49.405) (xy 55.420954 49.133295) (xy 55.267046 48.902954)
        (xy 55.036705 48.749046) (xy 54.765 48.695) (xy 52.225 48.695) (xy 51.953295 48.749046) (xy 51.722954 48.902954)
        (xy 51.569046 49.133295) (xy 51.515 49.405) (xy 51.515 60.125) (xy 28.17 60.125) (xy 28.17 24.08)
        (xy 78.82 24.08)
      )
    )
  )
)
