Altium Designer Pick and Place Locations
C:\Users\KaKa\Documents\Altium\Projects\Connect Medical Boards\EFM1\Project Outputs for 105358-3BA001-01_EFM1\Pick Place Output\Pick Place for 105358-3LA001-01_EFM1.txt

========================================================================================================================
File Design Information:

Date:       25-09-17
Time:       11:38
Revision:   136
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                
C303       DNP              BottomLayer 0402C-GENERIC                    3.849mm      -3.149mm     90       DNP                                        
J202       0781710002       TopLayer    PAD_0781710002                   9.439mm      -0.696mm     90       1.20MM WTB HEADER VERT 2POS                
C306       DNP              TopLayer    0603C-GENERIC                    19.748mm     0.110mm      270                                                 
U401       PCA9571GUX       TopLayer    PCA9571-XQFN12                   17.022mm     0.745mm      90       IC I/O EXPANDER I2C 12XQFN                 
U302       STBC03           BottomLayer STBC03                           8.506mm      -0.236mm     90       Li-Ion linear battery charger              
U301       TPS61046YFFR     TopLayer    TPS61046YFFR                     3.306mm      -0.636mm     360      Boost converter 28V                        
SW402      KXT311LHS        BottomLayer KXT311LHS_B                      3.006mm      0.264mm      0        SPST Tactile Switch                        
SW401      KXT311LHS        BottomLayer KXT311LHS_B                      -0.946mm     -5.096mm     90       SPST Tactile Switch                        
R503       10K              BottomLayer 0402R-GENERIC                    -1.694mm     -9.686mm     270      RES SMD 10kOHM 1% 1/16W 0402               
R502       100              BottomLayer 0402R-GENERIC                    -3.994mm     -9.286mm     360      RES SMD 100OHM 1% 1/16W 0402               
R501       1K               TopLayer    0402R-GENERIC                    -2.294mm     1.014mm      90       RES SMD 1kOHM 1% 1/16W 0402                
R411       10K              TopLayer    0402R-GENERIC                    19.667mm     -2.120mm     90       RES SMD 10kOHM 1% 1/16W 0402               
R410       82K              BottomLayer 0402R-GENERIC                    2.404mm      -3.022mm     90       RES SMD 82kOHM 1% 1/16W 0402               
R409       820K             TopLayer    0402R-GENERIC                    -1.255mm     -2.880mm     180      RES SMD 820kOHM 1% 1/16W 0402              
R408       390K             TopLayer    0402R-GENERIC                    -1.255mm     -2.006mm     180      RES SMD 390kOHM 1% 1/16W 0402              
R407       Do Not Place     TopLayer    0402R-GENERIC                    14.570mm     -0.187mm     360      Do Not Place                               
R406       41.2K            BottomLayer 0402R-GENERIC                    0.556mm      -4.450mm     90       RES SMD 41.2kOHM 1% 1/16W 0402             
R405       Do Not Place     BottomLayer 0402R-GENERIC                    14.570mm     -0.187mm     360      Do Not Place                               
R404       10K              BottomLayer 0402R-GENERIC                    27.650mm     0.074mm      270      RES SMD 10kOHM 1% 1/16W 0402               
R403       10K              BottomLayer 0402R-GENERIC                    26.125mm     1.289mm      180      RES SMD 10kOHM 1% 1/16W 0402               
R401       698              BottomLayer 0402R-GENERIC                    -0.635mm     -9.686mm     90       RES SMD 698 OHM 1% 1/16W 0402              
R402       560              BottomLayer 0402R-GENERIC                    0.424mm      -9.686mm     90       RES SMD 560OHM 1% 1/16W 0402               
R310       41.2K            BottomLayer 0402R-GENERIC                    11.716mm     1.204mm      180      RES SMD 41.2kOHM 1% 1/16W 0402             
R309       5.6K             BottomLayer 0402R-GENERIC                    11.276mm     0.164mm      180      RES SMD 5.6kOHM 5% 1/16W 0402              
R308       10K              TopLayer    0402R-GENERIC                    5.646mm      -2.106mm     180      RES SMD 10kOHM 1% 1/16W 0402               
R307       150K             TopLayer    0402R-GENERIC                    24.701mm     -1.898mm     270      RES SMD 150kOHM 5% 1/16W 0402              
R306       200K             TopLayer    0402R-GENERIC                    25.705mm     -1.898mm     90       RES SMD 200kOHM 1% 1/16W 0402              
R305       820K             TopLayer    0402R-GENERIC                    14.570mm     0.865mm      180      RES SMD 820kOHM 1% 1/16W 0402              
R304       82K              TopLayer    0402R-GENERIC                    23.696mm     -1.898mm     270      RES SMD 82kOHM 1% 1/16W 0402               
R303       82K              TopLayer    0402R-GENERIC                    1.806mm      -0.386mm     180      RES SMD 82kOHM 1% 1/16W 0402               
R302       820K             TopLayer    0402R-GENERIC                    2.256mm      -1.686mm     90       RES SMD 820kOHM 1% 1/16W 0402              
R301       820K             TopLayer    0402R-GENERIC                    1.356mm      -1.686mm     90       RES SMD 820kOHM 1% 1/16W 0402              
Q502       CSD13380F3T      BottomLayer CSD13380F3-DFN40P69X35-3L        -2.694mm     -9.311mm     180      12V N-CHANNEL FEMTOFET MOSFET              
Q501       KPT-2012P3BT     BottomLayer APT2012P3BT                      -3.244mm     0.504mm      180      0805 PHOTOTRANSISTOR                       
Q403       CSD23382F4       TopLayer    CSD23382F4_-DFN65P100X35-3L      20.795mm     -2.618mm     360      MOSFET P-CH 12V 22A 3PICOSTAR              
Q402       CSD13380F3T      BottomLayer CSD13380F3-DFN40P69X35-3L        1.309mm      -1.551mm     360      12V N-CHANNEL FEMTOFET MOSFET              
Q401       CSD23382F4       BottomLayer CSD23382F4_-DFN65P100X35-3L      2.438mm      -1.531mm     270      MOSFET P-CH 12V 22A 3PICOSTAR              
MOD401     CYBLE-214009-00  BottomLayer CYBLE-014008-00_MINKEEPOUT       21.395mm     -2.574mm     180      BLE PSoC Module 4.1                        
L401       BLM21PG331SN1D   TopLayer    0805L_HIGH_DENSITY_-_Hybrid_0402 21.210mm     -0.819mm     270      0805 Ferrite Bead 330Ohm@100MHz            
L301       10µH             TopLayer    0805L_HIGH_DENSITY               4.845mm      0.469mm      270      FIXED IND 10UH 500MA 300 MOHM              
J204       120220-0161      TopLayer    PAD_1.0x3.76mm                   25.561mm     0.011mm      270      UNIVERSAL CONTACT 2.5MM SMD                
D501       KPT-2012P3BT     BottomLayer APT1608F3C                       -3.494mm     -10.846mm    180      0603 INFRARED DIODE                        
D403       LXES15AAA1-133   BottomLayer 0402C-GENERIC                    4.636mm      -1.596mm     90       TVS DIODE 15VWM 0402                       
D402       LXES15AAA1-133   BottomLayer 0402C-GENERIC                    -0.894mm     -2.586mm     180      TVS DIODE 15VWM 0402                       
D401       LED RG           TopLayer    LED_GRN/RED_DIFF_1208_R/A_SMD    -0.149mm     -10.180mm    180      LED GRN/RED DIFF 1208 R/A SMD              
D201       LXES15AAA1-133   BottomLayer 0402C-GENERIC                    5.956mm      -3.236mm     360      TVS DIODE 15VWM 0402                       
C501       1.2nF-10V        TopLayer    0402C_HIGH_DENSITY               -3.194mm     1.014mm      270      1.2nF ±10% 10V U2J Ceramic Capacitor 0402  
C406       1µF-10V          TopLayer    0402C_HIGH_DENSITY               20.164mm     -3.674mm     180      1µF ±10% 10V X5R Ceramic Capacitor 0402    
C404       4.7µF            TopLayer    0402C_HIGH_DENSITY               20.164mm     -6.439mm     360      4.7µF ±10% 6.3V X5R Ceramic Capacitor 0402 
C403       22µF             BottomLayer 0603C-GENERIC                    1.499mm      -3.324mm     90       22µF ±20% 10V Ceramic Capacitor X5R 0603   
C402       2.2nF            BottomLayer 0402C_HIGH_DENSITY               22.100mm     1.239mm      360      2.2nF ±10% 50V X5R Ceramic Capacitor 0402  
C401       0.1µF-10V        BottomLayer 0402C_HIGH_DENSITY               0.556mm      -2.926mm     270      0.1µF ±10% 10V X5R Ceramic Capacitor 0402  
C308       4.7µF            TopLayer    0402C_HIGH_DENSITY               12.736mm     0.814mm      270      4.7µF ±10% 6.3V X5R Ceramic Capacitor 0402 
C307       1µF-10V          BottomLayer 0402C_HIGH_DENSITY               8.706mm      1.514mm      180      1µF ±10% 10V X5R Ceramic Capacitor 0402    
C305       1µF-10V          TopLayer    0402C_HIGH_DENSITY               6.056mm      -0.913mm     90       1µF ±10% 10V X5R Ceramic Capacitor 0402    
C304       10µF-16V         BottomLayer 0603C_HIGH_DENSITY               6.153mm      1.417mm      180      16µF ±10% 16V X5R Ceramic Capacitor 0603   
C302       1µF-10V          TopLayer    0402C_HIGH_DENSITY               4.837mm      -1.313mm     180      1µF ±10% 10V X5R Ceramic Capacitor 0402    
C301       1µF-10V          TopLayer    0402C_HIGH_DENSITY               3.106mm      0.464mm      180      1µF ±10% 10V X5R Ceramic Capacitor 0402    
J201       USB3155          BottomLayer USB3155                          8.506mm      -4.846mm     90       CONN RCPT USB-mini B 2.0 5POS SLD          
L201       BLM15KD121SN1D   BottomLayer 0402L_High_Speed                 6.256mm      -1.836mm     90       FERRITE BEAD 120 OHM 0402 1LN              
L202       BLM15KD121SN1D   BottomLayer 0402L_High_Speed                 10.708mm     -1.836mm     90       FERRITE BEAD 120 OHM 0402 1LN              
U402       M24256-DFCS6TP/K TopLayer    BGAS8_M24256-DFCS6_1             22.341mm     -3.495mm     360      IC EEPROM 256KBIT 1MHZ 8WLCSP              
R412       390K             TopLayer    0402R-GENERIC                    20.164mm     -4.760mm     360      RES SMD 390kOHM 1% 1/16W 0402              
C405       4.7µF            TopLayer    0402C_HIGH_DENSITY               20.164mm     -5.581mm     180      4.7µF ±10% 6.3V X5R Ceramic Capacitor 0402 
