*************************************************************
FileName = 105358-3LA001-01_EFM1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : 105358-3LA001-01_EFM1.GTL

    Adding Layer      : Component Side

    Adding Layer      : BRD_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Solder Side
      File : 105358-3LA001-01_EFM1.GBL

    Adding Layer      : Solder Side

    Adding Layer      : BRD_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D19
    D25
    D27
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : 105358-3LA001-01_EFM1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BRD_Outline

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D37
    D39
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : 105358-3LA001-01_EFM1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BRD_Outline

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D37
    D39
    D44
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 105358-3LA001-01_EFM1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BRD_Outline

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D37
    D39
    D44
    D69
    D70
    D71
    D72
    D73
    D84
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 105358-3LA001-01_EFM1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BRD_Outline

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D37
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D65
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 105358-3LA001-01_EFM1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BRD_Outline


Used DCodes :
    D34
    D35
    D37
    D38
    D39
    D120
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 105358-3LA001-01_EFM1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : BRD_Outline


Used DCodes :
    D37
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 105358-3LA001-01_EFM1.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : BRD_Outline


Used DCodes :
    D37
    D39
*************************************************************

*************************************************************
Generating : BRD_Outline
      File : 105358-3LA001-01_EFM1.GM16

    Adding Layer      : BRD_Outline

    Adding Layer      : BRD_Outline


Used DCodes :
    D37
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 105358-3LA001-01_EFM1.GD1

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D39
    D121
    D122
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 105358-3LA001-01_EFM1.GD2

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Component Side-Inner Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 105358-3LA001-01_EFM1.GD3

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Inner Layer 1-Inner Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 105358-3LA001-01_EFM1.GD4

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Inner Layer 2-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 105358-3LA001-01_EFM1.GG1

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 105358-3LA001-01_EFM1.GG2

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Component Side-Inner Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 105358-3LA001-01_EFM1.GG3

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Inner Layer 1-Inner Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D37
    D39
    D121
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 105358-3LA001-01_EFM1.GG4

    Adding Layer      : BRD_Outline

    Adding Drill Pair : Inner Layer 2-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D37
    D39
    D121
*************************************************************

