G04:AMPARAMS|DCode=21|XSize=0.16mm|YSize=0.25mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1600,0.1700,0,0,90.0*
21,1,0.0800,0.2500,0,0,90.0*
1,1,0.0800,0.0850,0.0400*
1,1,0.0800,0.0850,-0.0400*
1,1,0.0800,-0.0850,-0.0400*
1,1,0.0800,-0.0850,0.0400*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.3750,0,0,0.0*
21,1,0.1250,0.5000,0,0,0.0*
1,1,0.1250,0.0625,-0.1875*
1,1,0.1250,-0.0625,-0.1875*
1,1,0.1250,-0.0625,0.1875*
1,1,0.1250,0.0625,0.1875*
%
G04:AMPARAMS|DCode=55|XSize=0.195mm|YSize=0.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.1950,0.5025,0,0,180.0*
21,1,0.0975,0.6000,0,0,180.0*
1,1,0.0975,-0.0488,0.2512*
1,1,0.0975,0.0488,0.2512*
1,1,0.0975,0.0488,-0.2512*
1,1,0.0975,-0.0488,-0.2512*
%
G04:AMPARAMS|DCode=56|XSize=0.2mm|YSize=0.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2000,0.2500,0,0,90.0*
21,1,0.1000,0.3500,0,0,90.0*
1,1,0.1000,0.1250,0.0500*
1,1,0.1000,0.1250,-0.0500*
1,1,0.1000,-0.1250,-0.0500*
1,1,0.1000,-0.1250,0.0500*
%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.3750,0,0,270.0*
21,1,0.1250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.0625*
1,1,0.1250,-0.1875,0.0625*
1,1,0.1250,0.1875,0.0625*
1,1,0.1250,0.1875,-0.0625*
%
G04:AMPARAMS|DCode=63|XSize=0.16mm|YSize=0.25mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1600,0.1700,0,0,180.0*
21,1,0.0800,0.2500,0,0,180.0*
1,1,0.0800,-0.0400,0.0850*
1,1,0.0800,0.0400,0.0850*
1,1,0.0800,0.0400,-0.0850*
1,1,0.0800,-0.0400,-0.0850*
%
G04:AMPARAMS|DCode=67|XSize=0.08mm|YSize=0.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0800,0.1700,0,0,90.0*
21,1,0.0800,0.1700,0,0,90.0*
1,1,0.0000,0.0850,0.0400*
1,1,0.0000,0.0850,-0.0400*
1,1,0.0000,-0.0850,-0.0400*
1,1,0.0000,-0.0850,0.0400*
%
G04:AMPARAMS|DCode=80|XSize=0.24mm|YSize=0.33mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2400,0.1700,0,0,90.0*
21,1,0.0800,0.3300,0,0,90.0*
1,1,0.1600,0.0850,0.0400*
1,1,0.1600,0.0850,-0.0400*
1,1,0.1600,-0.0850,-0.0400*
1,1,0.1600,-0.0850,0.0400*
%
G04:AMPARAMS|DCode=81|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3300,0.3750,0,0,0.0*
21,1,0.1250,0.5800,0,0,0.0*
1,1,0.2050,0.0625,-0.1875*
1,1,0.2050,-0.0625,-0.1875*
1,1,0.2050,-0.0625,0.1875*
1,1,0.2050,0.0625,0.1875*
%
G04:AMPARAMS|DCode=104|XSize=0.145mm|YSize=0.55mm|CornerRadius=0.0238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.1450,0.5025,0,0,180.0*
21,1,0.0975,0.5500,0,0,180.0*
1,1,0.0475,-0.0488,0.2512*
1,1,0.0475,0.0488,0.2512*
1,1,0.0475,0.0488,-0.2512*
1,1,0.0475,-0.0488,-0.2512*
%
G04:AMPARAMS|DCode=105|XSize=0.15mm|YSize=0.3mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.1500,0.2500,0,0,90.0*
21,1,0.1000,0.3000,0,0,90.0*
1,1,0.0500,0.1250,0.0500*
1,1,0.0500,0.1250,-0.0500*
1,1,0.0500,-0.1250,-0.0500*
1,1,0.0500,-0.1250,0.0500*
%
G04:AMPARAMS|DCode=111|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3300,0.3750,0,0,270.0*
21,1,0.1250,0.5800,0,0,270.0*
1,1,0.2050,-0.1875,-0.0625*
1,1,0.2050,-0.1875,0.0625*
1,1,0.2050,0.1875,0.0625*
1,1,0.2050,0.1875,-0.0625*
%
G04:AMPARAMS|DCode=112|XSize=0.24mm|YSize=0.33mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.2400,0.1700,0,0,180.0*
21,1,0.0800,0.3300,0,0,180.0*
1,1,0.1600,-0.0400,0.0850*
1,1,0.1600,0.0400,0.0850*
1,1,0.1600,0.0400,-0.0850*
1,1,0.1600,-0.0400,-0.0850*
%
G04:AMPARAMS|DCode=117|XSize=0.14mm|YSize=0.29mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.1400,0.2500,0,0,90.0*
21,1,0.1000,0.2900,0,0,90.0*
1,1,0.0400,0.1250,0.0500*
1,1,0.0400,0.1250,-0.0500*
1,1,0.0400,-0.1250,-0.0500*
1,1,0.0400,-0.1250,0.0500*
%
G04:AMPARAMS|DCode=118|XSize=0.08mm|YSize=0.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0800,0.1700,0,0,180.0*
21,1,0.0800,0.1700,0,0,180.0*
1,1,0.0000,-0.0400,0.0850*
1,1,0.0000,0.0400,0.0850*
1,1,0.0000,0.0400,-0.0850*
1,1,0.0000,-0.0400,-0.0850*
%
