G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.25000,0.37500,0,0,0.0*
21,1,0.12500,0.50000,0,0,0.0*
1,1,0.12500,0.06250,-0.18750*
1,1,0.12500,-0.06250,-0.18750*
1,1,0.12500,-0.06250,0.18750*
1,1,0.12500,0.06250,0.18750*
%
G04:AMPARAMS|DCode=22|XSize=0.16mm|YSize=0.25mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.17000,0,0,90.0*
21,1,0.08000,0.25000,0,0,90.0*
1,1,0.08000,0.08500,0.04000*
1,1,0.08000,0.08500,-0.04000*
1,1,0.08000,-0.08500,-0.04000*
1,1,0.08000,-0.08500,0.04000*
%
G04:AMPARAMS|DCode=69|XSize=0.195mm|YSize=0.6mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.19500,0.50250,0,0,0.0*
21,1,0.09750,0.60000,0,0,0.0*
1,1,0.09750,0.04875,-0.25125*
1,1,0.09750,-0.04875,-0.25125*
1,1,0.09750,-0.04875,0.25125*
1,1,0.09750,0.04875,0.25125*
%
G04:AMPARAMS|DCode=70|XSize=0.2mm|YSize=0.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.20000,0.25000,0,0,270.0*
21,1,0.10000,0.35000,0,0,270.0*
1,1,0.10000,-0.12500,-0.05000*
1,1,0.10000,-0.12500,0.05000*
1,1,0.10000,0.12500,0.05000*
1,1,0.10000,0.12500,-0.05000*
%
G04:AMPARAMS|DCode=72|XSize=0.16mm|YSize=0.25mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.16000,0.17000,0,0,180.0*
21,1,0.08000,0.25000,0,0,180.0*
1,1,0.08000,-0.04000,0.08500*
1,1,0.08000,0.04000,0.08500*
1,1,0.08000,0.04000,-0.08500*
1,1,0.08000,-0.04000,-0.08500*
%
G04:AMPARAMS|DCode=73|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.25000,0.37500,0,0,270.0*
21,1,0.12500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.06250*
1,1,0.12500,-0.18750,0.06250*
1,1,0.12500,0.18750,0.06250*
1,1,0.12500,0.18750,-0.06250*
%
G04:AMPARAMS|DCode=87|XSize=0.08mm|YSize=0.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.08000,0.17000,0,0,90.0*
21,1,0.08000,0.17000,0,0,90.0*
1,1,0.00000,0.08500,0.04000*
1,1,0.00000,0.08500,-0.04000*
1,1,0.00000,-0.08500,-0.04000*
1,1,0.00000,-0.08500,0.04000*
%
G04:AMPARAMS|DCode=92|XSize=0.14mm|YSize=0.29mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.14000,0.25000,0,0,270.0*
21,1,0.10000,0.29000,0,0,270.0*
1,1,0.04000,-0.12500,-0.05000*
1,1,0.04000,-0.12500,0.05000*
1,1,0.04000,0.12500,0.05000*
1,1,0.04000,0.12500,-0.05000*
%
G04:AMPARAMS|DCode=94|XSize=0.08mm|YSize=0.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.08000,0.17000,0,0,180.0*
21,1,0.08000,0.17000,0,0,180.0*
1,1,0.00000,-0.04000,0.08500*
1,1,0.00000,0.04000,0.08500*
1,1,0.00000,0.04000,-0.08500*
1,1,0.00000,-0.04000,-0.08500*
%
G04:AMPARAMS|DCode=100|XSize=0.145mm|YSize=0.55mm|CornerRadius=0.02375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.14500,0.50250,0,0,0.0*
21,1,0.09750,0.55000,0,0,0.0*
1,1,0.04750,0.04875,-0.25125*
1,1,0.04750,-0.04875,-0.25125*
1,1,0.04750,-0.04875,0.25125*
1,1,0.04750,0.04875,0.25125*
%
G04:AMPARAMS|DCode=101|XSize=0.15mm|YSize=0.3mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.15000,0.25000,0,0,270.0*
21,1,0.10000,0.30000,0,0,270.0*
1,1,0.05000,-0.12500,-0.05000*
1,1,0.05000,-0.12500,0.05000*
1,1,0.05000,0.12500,0.05000*
1,1,0.05000,0.12500,-0.05000*
%
G04:AMPARAMS|DCode=103|XSize=0.24mm|YSize=0.33mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.24000,0.17000,0,0,180.0*
21,1,0.08000,0.33000,0,0,180.0*
1,1,0.16000,-0.04000,0.08500*
1,1,0.16000,0.04000,0.08500*
1,1,0.16000,0.04000,-0.08500*
1,1,0.16000,-0.04000,-0.08500*
%
G04:AMPARAMS|DCode=104|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.33000,0.37500,0,0,270.0*
21,1,0.12500,0.58000,0,0,270.0*
1,1,0.20500,-0.18750,-0.06250*
1,1,0.20500,-0.18750,0.06250*
1,1,0.20500,0.18750,0.06250*
1,1,0.20500,0.18750,-0.06250*
%
G04:AMPARAMS|DCode=137|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.33000,0.37500,0,0,0.0*
21,1,0.12500,0.58000,0,0,0.0*
1,1,0.20500,0.06250,-0.18750*
1,1,0.20500,-0.06250,-0.18750*
1,1,0.20500,-0.06250,0.18750*
1,1,0.20500,0.06250,0.18750*
%
G04:AMPARAMS|DCode=138|XSize=0.24mm|YSize=0.33mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.24000,0.17000,0,0,90.0*
21,1,0.08000,0.33000,0,0,90.0*
1,1,0.16000,0.08500,0.04000*
1,1,0.16000,0.08500,-0.04000*
1,1,0.16000,-0.08500,-0.04000*
1,1,0.16000,-0.08500,0.04000*
%
