(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 65)
    (no_connects 0)
    (area 121.844999 39.929999 206.450001 115.010001)
    (thickness 1.6)
    (drawings 11)
    (tracks 207)
    (zones 0)
    (modules 21)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad5)")
  (net 16 "Net-(P2-Pad6)")
  (net 17 "Net-(P2-Pad7)")
  (net 18 "Net-(P2-Pad8)")
  (net 19 VDD)
  (net 20 /MCLR/Vpp)
  (net 21 "/PGD(ICSPDAT)")
  (net 22 "/PGC(ICSPCLK)")
  (net 23 "Net-(P4-Pad6)")
  (net 24 "Net-(P5-Pad1)")
  (net 25 "Net-(P5-Pad2)")
  (net 26 "Net-(P5-Pad3)")
  (net 27 "Net-(P5-Pad4)")
  (net 28 "Net-(P5-Pad5)")
  (net 29 "Net-(P5-Pad6)")
  (net 30 "Net-(P5-Pad7)")
  (net 31 "Net-(P5-Pad8)")
  (net 32 "Net-(P7-Pad1)")
  (net 33 "Net-(P7-Pad2)")
  (net 34 "Net-(P8-Pad1)")
  (net 35 "Net-(P8-Pad2)")
  (net 36 GND)
  (net 37 "Net-(C3-Pad1)")
  (net 38 "Net-(P10-Pad2)")
  (net 39 "Net-(P7-Pad3)")
  (net 40 /CAP_SENSOR)
  (net 41 "Net-(C1-Pad1)")
  (net 42 "Net-(C2-Pad1)")
  (net 43 "Net-(Y1-Pad2)")
  (net 44 "Net-(Y1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_SENSOR)
    (add_net /MCLR/Vpp)
    (add_net "/PGC(ICSPCLK)")
    (add_net "/PGD(ICSPDAT)")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad3)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58A56CBE)
    (at 136.525 96.52 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A4743E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58A56CC4)
    (at 136.525 86.36 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A474C5)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A56CCA)
    (at 147.955 52.07 270)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A4E2F1)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A56CD0)
    (at 153.035 52.07 270)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A4E388)
    (attr smd)
    (fp_text reference D2 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D2E)
    (at 163.195 69.85)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A468CC)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /MCLR/Vpp))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D34)
    (at 147.955 60.96 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4E0BF)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D3A)
    (at 153.035 60.96 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4DF86)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 58A56D5A)
    (at 161.29 82.55)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58A45159)
    (attr smd)
    (fp_text reference U1 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC16(L)F1512-I/SO" (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /MCLR/Vpp))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P5-Pad5)"))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad5)"))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAP_SENSOR))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "/PGC(ICSPCLK)"))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "/PGD(ICSPDAT)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module med_conn_prototype_footprints:Abracon_ABS25 (layer F.Cu) (tedit 58A5B0E7) (tstamp 58A56D69)
    (at 146.05 95.25 180)
    (path /58A6086F)
    (fp_text reference Y1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Abracon_ABS25 (at 10.16 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 4.1) (end -4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 6) (end 4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 6) (end 4 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4.1) (end 4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.2) (end 0 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.2) (end -4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.2) (end -4 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.75 5.7 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Y1-Pad2)"))
    (pad 1 smd rect (at -2.75 5.7 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.75 2.5 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Y1-Pad3)"))
    (pad 4 smd rect (at -2.75 2.5 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
  )

  (module med_conn_prototype_footprints:Capsense_Pad (layer F.Cu) (tedit 58A5A716) (tstamp 58A5A88D)
    (at 187.96 80.01 90)
    (path /58A5D27E)
    (fp_text reference C3 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_sense_pad (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 7 90) (size 20 10) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C3-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A5A89F)
    (at 183.515 80.01)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A5E282)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAP_SENSOR))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB1161)
    (at 128.27 69.85 180)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A47D21)
    (attr smd)
    (fp_text reference P1 (at 0 -11.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 180) (size 3 1) (layers F.Cu F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 180) (size 3 1) (layers F.Cu F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 180) (size 3 1) (layers F.Cu F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 180) (size 3 1) (layers F.Cu F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 180) (size 3 1) (layers F.Cu F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 180) (size 3 1) (layers F.Cu F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB116C)
    (at 191.77 109.22 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A4937C)
    (attr smd)
    (fp_text reference P2 (at 0 -11.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 270) (size 3 1) (layers F.Cu F.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 270) (size 3 1) (layers F.Cu F.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 270) (size 3 1) (layers F.Cu F.Mask)
      (net 15 "Net-(P2-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 270) (size 3 1) (layers F.Cu F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 270) (size 3 1) (layers F.Cu F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 270) (size 3 1) (layers F.Cu F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 270) (size 3 1) (layers F.Cu F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 270) (size 3 1) (layers F.Cu F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB1177)
    (at 167.64 46.99 90)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /58A456BD)
    (attr smd)
    (fp_text reference P3 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.59) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.59) (end 2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.07) (end -1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.07) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.6) (end 1.33 2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.07) (end -3 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.59) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.8) (end -3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.8) (end 3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.8) (end 3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.8) (end -3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 1.5 1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 38 "Net-(P10-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB117C)
    (at 186.69 46.99 90)
    (descr "surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x06 2.54mm single row style1 pin1 left")
    (path /58A45214)
    (attr smd)
    (fp_text reference P4 (at 0 -8.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 8.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.62) (end 1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.62) (end 1.27 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.67) (end -1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -6.03) (end -2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -6.67) (end -1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.59) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.49) (end -1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 4.13) (end -2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.49) (end -1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.13) (end 1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.49) (end 2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -4.13) (end 1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.59) (end 2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.03) (end 1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 6.67) (end 2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 6.03) (end 1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -7.15) (end -1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.68) (end 1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.68) (end 1.33 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.15) (end -1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.68) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 7.68) (end 1.33 7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.68) (end 1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.15) (end -3 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.13) (end 1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.95) (end 1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.67) (end -1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.59) (end -1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.49) (end -1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -7.9) (end -3.25 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 7.9) (end 3.25 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 7.9) (end 3.25 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -7.9) (end -3.25 -7.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 20 /MCLR/Vpp))
    (pad 3 smd rect (at -1.5 -1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 36 GND))
    (pad 5 smd rect (at -1.5 3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 22 "/PGC(ICSPCLK)"))
    (pad 2 smd rect (at 1.5 -3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 19 VDD))
    (pad 4 smd rect (at 1.5 1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 21 "/PGD(ICSPDAT)"))
    (pad 6 smd rect (at 1.5 6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 23 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB1185)
    (at 161.29 109.22 90)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A49E94)
    (attr smd)
    (fp_text reference P5 (at 0 -11.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 90) (size 3 1) (layers F.Cu F.Mask)
      (net 24 "Net-(P5-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 28 "Net-(P5-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 25 "Net-(P5-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 90) (size 3 1) (layers F.Cu F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB1190)
    (at 135.89 69.85 180)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A4CB71)
    (attr smd)
    (fp_text reference P6 (at 0 -11.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 180) (size 3 1) (layers F.Cu F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 180) (size 3 1) (layers F.Cu F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 180) (size 3 1) (layers F.Cu F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 180) (size 3 1) (layers F.Cu F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 180) (size 3 1) (layers F.Cu F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 180) (size 3 1) (layers F.Cu F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB119B)
    (at 191.77 101.6 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A4D11D)
    (attr smd)
    (fp_text reference P7 (at 0 -11.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 270) (size 3 1) (layers F.Cu F.Mask)
      (net 32 "Net-(P7-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 270) (size 3 1) (layers F.Cu F.Mask)
      (net 39 "Net-(P7-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 270) (size 3 1) (layers F.Cu F.Mask)
      (net 15 "Net-(P2-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 270) (size 3 1) (layers F.Cu F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 270) (size 3 1) (layers F.Cu F.Mask)
      (net 33 "Net-(P7-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 270) (size 3 1) (layers F.Cu F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 270) (size 3 1) (layers F.Cu F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 270) (size 3 1) (layers F.Cu F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB11A6)
    (at 161.29 102.235 90)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /58A4C63C)
    (attr smd)
    (fp_text reference P8 (at 0 -11.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 11.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.65 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -8.57) (end -2.65 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -9.21) (end -1.27 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.65 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.49) (end -2.65 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.13) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.59) (end -2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.65 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.67) (end -2.65 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.03) (end -1.27 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.65 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.03) (end 2.65 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.67) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.59) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.65 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 4.13) (end 2.65 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.49) (end 1.27 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.65 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 9.21) (end 2.65 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 8.57) (end 1.27 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.69) (end -1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.69) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.22) (end 1.33 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.69) (end -3 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.67) (end 1.33 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.59) (end 1.33 3.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.49) (end 1.33 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.21) (end -1.33 -4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.13) (end -1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.95) (end -1.33 5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.03) (end -1.33 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -10.45) (end -3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 10.45) (end 3.25 10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 10.45) (end 3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -10.45) (end -3.25 -10.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -8.89 90) (size 3 1) (layers F.Cu F.Mask)
      (net 34 "Net-(P8-Pad1)"))
    (pad 3 smd rect (at -1.5 -3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 5 smd rect (at -1.5 1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 28 "Net-(P5-Pad5)"))
    (pad 7 smd rect (at -1.5 6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 2 smd rect (at 1.5 -6.35 90) (size 3 1) (layers F.Cu F.Mask)
      (net 35 "Net-(P8-Pad2)"))
    (pad 4 smd rect (at 1.5 -1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 6 smd rect (at 1.5 3.81 90) (size 3 1) (layers F.Cu F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 8 smd rect (at 1.5 8.89 90) (size 3 1) (layers F.Cu F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB11B1)
    (at 163.83 59.69)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /58A5AFE3)
    (attr smd)
    (fp_text reference P9 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.59) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.59) (end 2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.07) (end -1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.07) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.6) (end 1.33 2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.07) (end -3 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.59) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.8) (end -3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.8) (end 3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.8) (end 3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.8) (end -3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.27) (size 3 1) (layers F.Cu F.Mask)
      (net 38 "Net-(P10-Pad2)"))
    (pad 2 smd rect (at 1.5 1.27) (size 3 1) (layers F.Cu F.Mask)
      (net 19 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AB11B6)
    (at 171.45 59.69 180)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /58A5B05F)
    (attr smd)
    (fp_text reference P10 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.59) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.59) (end 2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.07) (end -1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.07) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.6) (end 1.33 2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.07) (end -3 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.59) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.8) (end -3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.8) (end 3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.8) (end 3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.8) (end -3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.5 1.27 180) (size 3 1) (layers F.Cu F.Mask)
      (net 38 "Net-(P10-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 114.935) (end 127 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 80.645) (end 121.92 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 114.935) (end 126.365 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.375 114.935) (end 206.375 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 114.935) (end 206.375 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.375 40.005) (end 206.375 45.085) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 40.005) (end 206.375 40.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.375 100.33) (end 206.375 44.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 40.005) (end 121.92 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 40.005) (end 121.92 40.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 80.645) (end 121.92 47.625) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.955 53.12) (end 147.955 59.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.035 53.12) (end 153.035 59.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.89 78.74) (end 128.27 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.59 84.455) (end 149.86 84.455) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.145 78.74) (end 135.89 78.74) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A5BF7C))
  (segment (start 149.86 84.455) (end 144.145 78.74) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A5BF77))
  (segment (start 127.635 76.2) (end 125.73 78.105) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C371))
  (segment (start 125.73 78.105) (end 125.73 80.645) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C375))
  (segment (start 125.73 80.645) (end 128.27 83.185) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C378))
  (segment (start 128.27 83.185) (end 147.32 83.185) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C37E))
  (segment (start 147.32 83.185) (end 149.86 85.725) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C387))
  (segment (start 149.86 85.725) (end 156.59 85.725) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A5C38B))
  (segment (start 128.27 76.2) (end 127.635 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.89 76.2) (end 128.27 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.89 73.66) (end 128.27 73.66) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 156.59 81.915) (end 151.13 81.915) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.875 73.66) (end 135.89 73.66) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A5BF1E))
  (segment (start 151.13 81.915) (end 142.875 73.66) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A5BF1D))
  (segment (start 135.89 71.12) (end 128.27 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.24 71.12) (end 135.89 71.12) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A5BF12))
  (segment (start 151.765 80.645) (end 142.24 71.12) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A5BF11))
  (segment (start 156.59 80.645) (end 151.765 80.645) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135.89 68.58) (end 128.27 68.58) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 156.59 79.375) (end 152.4 79.375) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.605 68.58) (end 135.89 68.58) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A5BF0D))
  (segment (start 152.4 79.375) (end 141.605 68.58) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A5BF0C))
  (segment (start 135.89 66.04) (end 128.27 66.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.59 78.105) (end 153.035 78.105) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.97 66.04) (end 135.89 66.04) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A5BF08))
  (segment (start 153.035 78.105) (end 140.97 66.04) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A5BF07))
  (segment (start 147.955 62.31) (end 147.955 71.12) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 135.89 63.5) (end 140.335 63.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.67 76.835) (end 150.495 73.66) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5B99C))
  (segment (start 153.67 76.835) (end 156.59 76.835) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.335 63.5) (end 147.32 70.485) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5B9D5))
  (segment (start 147.32 70.485) (end 147.955 71.12) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5BE51))
  (segment (start 147.955 71.12) (end 150.495 73.66) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5BF01))
  (segment (start 128.27 63.5) (end 135.89 63.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.035 62.31) (end 151.21 62.31) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.86 60.96) (end 135.89 60.96) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BF04))
  (segment (start 151.21 62.31) (end 149.86 60.96) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BF03))
  (segment (start 153.035 62.31) (end 153.035 67.945) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.305 75.565) (end 153.035 74.295) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BE8C))
  (segment (start 153.035 74.295) (end 153.035 67.945) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BE8D))
  (segment (start 154.305 75.565) (end 156.59 75.565) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.27 60.96) (end 135.89 60.96) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 193.04 101.6) (end 193.04 109.22) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 101.6) (end 193.04 99.695) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 171.45 78.105) (end 177.8 84.455) (width 0.4) (layer F.Cu) (net 14) (tstamp 58A5C258))
  (segment (start 171.45 78.105) (end 165.99 78.105) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 99.695) (end 177.8 84.455) (width 0.4) (layer F.Cu) (net 14) (tstamp 58A5C279))
  (segment (start 190.5 101.6) (end 190.5 109.22) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.5 101.6) (end 190.5 98.425) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 171.45 79.375) (end 176.53 84.455) (width 0.4) (layer F.Cu) (net 15) (tstamp 58A5C254))
  (segment (start 171.45 79.375) (end 165.99 79.375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.5 98.425) (end 176.53 84.455) (width 0.4) (layer F.Cu) (net 15) (tstamp 58A5C275))
  (segment (start 187.96 101.6) (end 187.96 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 101.6) (end 187.96 97.155) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 171.45 80.645) (end 175.26 84.455) (width 0.4) (layer F.Cu) (net 16) (tstamp 58A5C250))
  (segment (start 171.45 80.645) (end 165.99 80.645) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 97.155) (end 175.26 84.455) (width 0.4) (layer F.Cu) (net 16) (tstamp 58A5C271))
  (segment (start 185.42 101.6) (end 185.42 109.22) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 185.42 101.6) (end 185.42 95.885) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 171.45 81.915) (end 173.99 84.455) (width 0.4) (layer F.Cu) (net 17) (tstamp 58A5C24C))
  (segment (start 171.45 81.915) (end 165.99 81.915) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 185.42 95.885) (end 173.99 84.455) (width 0.4) (layer F.Cu) (net 17) (tstamp 58A5C265))
  (segment (start 182.88 101.6) (end 182.88 109.22) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 101.6) (end 182.88 94.615) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 171.45 83.185) (end 172.72 84.455) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A5C217))
  (segment (start 171.45 83.185) (end 165.99 83.185) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 94.615) (end 172.72 84.455) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A5C25D))
  (segment (start 165.33 60.96) (end 165.33 65) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 166.37 66.04) (end 168.91 66.04) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AB12E6))
  (segment (start 165.33 65) (end 166.37 66.04) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AB12E5))
  (segment (start 168.91 66.04) (end 171.45 66.04) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 172.95 65.175) (end 172.95 60.96) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AB12E1))
  (segment (start 172.085 66.04) (end 172.95 65.175) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AB12E0))
  (segment (start 171.45 66.04) (end 172.085 66.04) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AB12DF))
  (segment (start 165.99 84.455) (end 164.465 84.455) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 168.91 71.755) (end 168.91 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C975))
  (segment (start 168.275 72.39) (end 168.91 71.755) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C973))
  (segment (start 165.1 72.39) (end 168.275 72.39) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C971))
  (segment (start 163.83 73.66) (end 165.1 72.39) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C96E))
  (segment (start 163.83 83.82) (end 163.83 73.66) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C96B))
  (segment (start 164.465 84.455) (end 163.83 83.82) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C964))
  (segment (start 168.91 69.85) (end 170.815 69.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 170.815 69.85) (end 177.165 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C78E))
  (segment (start 182.88 66.04) (end 182.88 46.99) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5B5BB))
  (segment (start 179.07 69.85) (end 182.88 66.04) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5B5BA))
  (segment (start 177.165 69.85) (end 179.07 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5B5B9))
  (segment (start 168.91 66.04) (end 168.91 69.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 168.91 69.85) (end 165.18 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5B427))
  (segment (start 180.34 46.99) (end 180.34 45.085) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.385 48.895) (end 159.385 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5C3BF))
  (segment (start 163.83 44.45) (end 159.385 48.895) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5C3B6))
  (segment (start 179.705 44.45) (end 163.83 44.45) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5C3B3))
  (segment (start 180.34 45.085) (end 179.705 44.45) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5C3B1))
  (segment (start 156.59 74.295) (end 154.94 74.295) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.94 69.85) (end 159.385 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5D))
  (segment (start 154.305 70.485) (end 154.94 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5C))
  (segment (start 154.305 73.66) (end 154.305 70.485) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5B))
  (segment (start 154.94 74.295) (end 154.305 73.66) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5A))
  (segment (start 161.845 69.85) (end 159.385 69.85) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 173.355 74.295) (end 177.8 74.295) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 177.8 74.295) (end 180.975 71.12) (width 0.4) (layer F.Cu) (net 21) (tstamp 58A5B5CA))
  (segment (start 173.355 74.295) (end 165.99 74.295) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 187.96 46.99) (end 187.96 62.23) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 187.96 64.135) (end 180.975 71.12) (width 0.4) (layer F.Cu) (net 21) (tstamp 58A5B5BF))
  (segment (start 187.96 62.23) (end 187.96 64.135) (width 0.4) (layer F.Cu) (net 21) (tstamp 58A5B5BE))
  (segment (start 165.99 75.565) (end 178.435 75.565) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 190.5 63.5) (end 190.5 48.49) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AB12AA))
  (segment (start 178.435 75.565) (end 190.5 63.5) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AB12A9))
  (segment (start 157.48 103.735) (end 157.48 110.72) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 157.48 101.6) (end 157.48 109.22) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 156.59 89.535) (end 154.305 89.535) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 157.48 99.06) (end 157.48 101.6) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C113))
  (segment (start 153.035 94.615) (end 157.48 99.06) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C10D))
  (segment (start 153.035 90.805) (end 153.035 94.615) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C10A))
  (segment (start 154.305 89.535) (end 153.035 90.805) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C108))
  (segment (start 160.02 101.6) (end 160.02 109.22) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 160.02 101.6) (end 160.02 99.06) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 154.94 90.805) (end 154.305 91.44) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C122))
  (segment (start 154.305 91.44) (end 154.305 92.71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C123))
  (segment (start 154.94 90.805) (end 156.59 90.805) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 154.305 93.345) (end 154.305 92.71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C127))
  (segment (start 160.02 99.06) (end 154.305 93.345) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C126))
  (segment (start 162.56 103.735) (end 162.56 110.72) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 162.56 99.695) (end 162.56 103.735) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB1220))
  (segment (start 168.275 93.98) (end 162.56 99.695) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121F))
  (segment (start 168.275 91.44) (end 168.275 93.98) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121E))
  (segment (start 167.64 90.805) (end 168.275 91.44) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121D))
  (segment (start 165.99 90.805) (end 167.64 90.805) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 165.1 101.6) (end 165.1 109.22) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 165.99 89.535) (end 167.64 89.535) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 165.1 98.425) (end 165.1 101.6) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C16A))
  (segment (start 169.545 93.98) (end 165.1 98.425) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C167))
  (segment (start 169.545 91.44) (end 169.545 93.98) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C165))
  (segment (start 167.64 89.535) (end 169.545 91.44) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C164))
  (segment (start 167.64 103.735) (end 167.64 100.33) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.64 100.33) (end 167.64 101.6) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AB1227))
  (segment (start 167.64 101.6) (end 167.64 109.22) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 165.99 88.265) (end 167.64 88.265) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.64 97.79) (end 167.64 100.33) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C17E))
  (segment (start 170.815 94.615) (end 167.64 97.79) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C17D))
  (segment (start 170.815 91.44) (end 170.815 94.615) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C179))
  (segment (start 167.64 88.265) (end 170.815 91.44) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C177))
  (segment (start 170.18 101.6) (end 170.18 109.22) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 165.99 86.995) (end 167.64 86.995) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 170.18 97.155) (end 170.18 101.6) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C198))
  (segment (start 172.085 95.25) (end 170.18 97.155) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C193))
  (segment (start 172.085 94.615) (end 172.085 95.25) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C18E))
  (segment (start 172.085 93.345) (end 172.085 94.615) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C189))
  (segment (start 172.085 91.44) (end 172.085 93.345) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C186))
  (segment (start 167.64 86.995) (end 172.085 91.44) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C184))
  (segment (start 185.42 48.49) (end 185.42 53.34) (width 0.4) (layer F.Cu) (net 36))
  (via (at 185.42 53.34) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 166.37 48.49) (end 166.37 50.8) (width 0.4) (layer F.Cu) (net 36))
  (via (at 161.925 51.435) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 165.735 51.435) (end 161.925 51.435) (width 0.4) (layer F.Cu) (net 36) (tstamp 58AB129C))
  (segment (start 166.37 50.8) (end 165.735 51.435) (width 0.4) (layer F.Cu) (net 36) (tstamp 58AB129B))
  (segment (start 165.99 85.725) (end 170.18 85.725) (width 0.4) (layer F.Cu) (net 36))
  (via (at 173.99 89.535) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 170.18 85.725) (end 173.99 89.535) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5CA4E))
  (via (at 128.905 91.44) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 156.59 83.185) (end 150.495 83.185) (width 0.4) (layer F.Cu) (net 36))
  (via (at 150.495 83.185) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 151.765 49.53) (end 150.495 49.53) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 147.955 50.165) (end 148.59 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEF2))
  (segment (start 148.59 49.53) (end 150.495 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEF3))
  (via (at 150.495 49.53) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 147.955 50.165) (end 147.955 51.02) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 153.035 51.02) (end 153.035 50.165) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 152.4 49.53) (end 151.765 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEBF))
  (segment (start 151.765 49.53) (end 151.13 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEFB))
  (segment (start 153.035 50.165) (end 152.4 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEBE))
  (segment (start 135.275 86.36) (end 132.08 86.36) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 132.08 96.52) (end 135.275 96.52) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B587))
  (segment (start 128.905 93.345) (end 132.08 96.52) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B586))
  (segment (start 128.905 89.535) (end 128.905 91.44) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B585))
  (segment (start 128.905 91.44) (end 128.905 93.345) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5C06A))
  (segment (start 132.08 86.36) (end 128.905 89.535) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B584))
  (segment (start 184.865 80.01) (end 194.96 80.01) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 162.33 58.42) (end 162.33 54.205) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 163.195 53.34) (end 168.91 53.34) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AB12DB))
  (segment (start 162.33 54.205) (end 163.195 53.34) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AB12DA))
  (segment (start 168.91 53.34) (end 169.545 53.34) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 169.95 53.745) (end 169.95 58.42) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AB12D6))
  (segment (start 169.545 53.34) (end 169.95 53.745) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AB12D5))
  (segment (start 168.91 46.99) (end 168.91 53.34) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 165.99 76.835) (end 171.45 76.835) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 174.625 80.01) (end 182.165 80.01) (width 0.4) (layer F.Cu) (net 40) (tstamp 58A5C29C))
  (segment (start 171.45 76.835) (end 174.625 80.01) (width 0.4) (layer F.Cu) (net 40) (tstamp 58A5C29A))
  (segment (start 156.59 88.265) (end 153.035 88.265) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 150.495 95.885) (end 148.59 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5ED))
  (segment (start 151.13 95.25) (end 150.495 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EC))
  (segment (start 151.13 88.9) (end 151.13 95.25) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EB))
  (segment (start 151.765 88.265) (end 151.13 88.9) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EA))
  (segment (start 153.035 88.265) (end 151.765 88.265) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5E9))
  (segment (start 137.775 96.52) (end 147.955 96.52) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 148.8 95.675) (end 148.8 92.75) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B581))
  (segment (start 147.955 96.52) (end 148.59 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B580))
  (segment (start 148.59 95.885) (end 148.8 95.675) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5F0))
  (segment (start 156.59 86.995) (end 148.59 86.995) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 137.775 86.36) (end 147.955 86.36) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 148.8 87.205) (end 148.8 89.55) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B57D))
  (segment (start 147.955 86.36) (end 148.59 86.995) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B57C))
  (segment (start 148.59 86.995) (end 148.8 87.205) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B5E7))

  (zone (net 36) (net_name GND) (layer B.Cu) (tstamp 58A5C7B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.375 114.935) (xy 121.92 114.935) (xy 121.92 40.005) (xy 206.375 40.005)
      )
    )
    (filled_polygon
      (pts
        (xy 205.665 114.225) (xy 122.63 114.225) (xy 122.63 40.715) (xy 205.665 40.715)
      )
    )
  )
)
