(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 70)
    (no_connects 0)
    (area 115.924999 34.924999 205.075001 126.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 277)
    (zones 0)
    (modules 24)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad5)")
  (net 16 "Net-(P2-Pad6)")
  (net 17 "Net-(P2-Pad7)")
  (net 18 "Net-(P2-Pad8)")
  (net 19 VDD)
  (net 20 /MCLR/Vpp)
  (net 21 "/PGD(ICSPDAT)")
  (net 22 "/PGC(ICSPCLK)")
  (net 23 "Net-(P4-Pad6)")
  (net 24 "Net-(P5-Pad1)")
  (net 25 "Net-(P5-Pad2)")
  (net 26 "Net-(P5-Pad3)")
  (net 27 "Net-(P5-Pad4)")
  (net 28 "Net-(P5-Pad5)")
  (net 29 "Net-(P5-Pad6)")
  (net 30 "Net-(P5-Pad7)")
  (net 31 "Net-(P5-Pad8)")
  (net 32 "Net-(P7-Pad1)")
  (net 33 "Net-(P7-Pad2)")
  (net 34 "Net-(P8-Pad1)")
  (net 35 "Net-(P8-Pad2)")
  (net 36 GND)
  (net 37 "Net-(C3-Pad1)")
  (net 38 "Net-(P10-Pad2)")
  (net 39 "Net-(P7-Pad3)")
  (net 40 /CAP_SENSOR)
  (net 41 "Net-(C1-Pad1)")
  (net 42 "Net-(C2-Pad1)")
  (net 43 "Net-(Y1-Pad2)")
  (net 44 "Net-(Y1-Pad3)")
  (net 45 /Guard_trace)
  (net 46 "Net-(SW1-Pad2)")
  (net 47 "Net-(SW1-Pad5)")
  (net 48 "Net-(R5-Pad2)")
  (net 49 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_SENSOR)
    (add_net /Guard_trace)
    (add_net /MCLR/Vpp)
    (add_net "/PGC(ICSPCLK)")
    (add_net "/PGD(ICSPDAT)")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad3)")
    (add_net VDD)
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x6_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF0F6) (tstamp 58ABF32D)
    (at 198.755 41.275)
    (path /58A45214)
    (fp_text reference P4 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 6.35 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad6)"))
    (pad 5 smd rect (at 3.81 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "/PGC(ICSPCLK)"))
    (pad 4 smd rect (at 1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "/PGD(ICSPDAT)"))
    (pad 3 smd rect (at -1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at -3.81 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 1 smd rect (at -6.35 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 20 /MCLR/Vpp))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58A56CBE)
    (at 136.525 96.52 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A4743E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58A56CC4)
    (at 136.525 86.36 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A474C5)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A56CCA)
    (at 147.955 52.07 270)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A4E2F1)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A56CD0)
    (at 153.035 52.07 270)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A4E388)
    (attr smd)
    (fp_text reference D2 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D2E)
    (at 163.195 69.85)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A468CC)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /MCLR/Vpp))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D34)
    (at 147.955 60.96 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4E0BF)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A56D3A)
    (at 153.035 60.96 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4DF86)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 58A56D5A)
    (at 161.29 82.55)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58A45159)
    (attr smd)
    (fp_text reference U1 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC16(L)F1512-I/SO" (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /MCLR/Vpp))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P5-Pad5)"))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad5)"))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAP_SENSOR))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SW1-Pad2)"))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(SW1-Pad5)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module med_conn_prototype_footprints:Abracon_ABS25 (layer F.Cu) (tedit 58A5B0E7) (tstamp 58A56D69)
    (at 146.05 95.25 180)
    (path /58A6086F)
    (fp_text reference Y1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Abracon_ABS25 (at 10.16 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 4.1) (end -4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 6) (end 4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 6) (end 4 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4.1) (end 4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.2) (end 0 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.2) (end -4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.2) (end -4 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.75 5.7 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Y1-Pad2)"))
    (pad 1 smd rect (at -2.75 5.7 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.75 2.5 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Y1-Pad3)"))
    (pad 4 smd rect (at -2.75 2.5 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
  )

  (module med_conn_prototype_footprints:Capsense_Pad (layer F.Cu) (tedit 58ABECD4) (tstamp 58A5A88D)
    (at 191.77 82.55 90)
    (path /58A5D27E)
    (fp_text reference C3 (at 1.905 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_sense_pad (at 0 13.335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 7 90) (size 20 10) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C3-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58A5A89F)
    (at 183.515 80.01)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A5E282)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAP_SENSOR))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module med_conn_prototype_footprints:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58ABEE74) (tstamp 58AB2012)
    (at 118.745 69.85 90)
    (path /58A4CB71)
    (fp_text reference P6 (at 11.43 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -6.35 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -3.81 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad5)"))
  )

  (module med_conn_prototype_footprints:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58ABECB7) (tstamp 58AB201D)
    (at 191.77 125.095 180)
    (path /58A4D11D)
    (fp_text reference P7 (at 11.43 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at -6.35 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P7-Pad2)"))
    (pad 3 smd rect (at -3.81 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P7-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad5)"))
  )

  (module med_conn_prototype_footprints:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58ABEC9A) (tstamp 58AB2028)
    (at 161.29 117.475)
    (path /58A4C63C)
    (fp_text reference P8 (at 11.43 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.29 6.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P8-Pad1)"))
    (pad 2 smd rect (at -6.35 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P8-Pad2)"))
    (pad 3 smd rect (at -3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P5-Pad5)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF0D9) (tstamp 58ABF311)
    (at 125.73 69.85 90)
    (path /58A47D21)
    (fp_text reference P1 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -8.89 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF0D9) (tstamp 58ABF31D)
    (at 191.77 115.57 180)
    (path /58A4937C)
    (fp_text reference P2 (at 0 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -8.89 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x2_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF11B) (tstamp 58ABF323)
    (at 160.02 41.275)
    (path /58A456BD)
    (fp_text reference P3 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P10-Pad2)"))
    (pad 1 smd rect (at -1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF0D9) (tstamp 58ABF339)
    (at 161.29 100.33)
    (path /58A49E94)
    (fp_text reference P5 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P5-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P5-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P5-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P5-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P5-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P5-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P5-Pad2)"))
    (pad 1 smd rect (at -8.89 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P5-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x2_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF11B) (tstamp 58ABF33F)
    (at 180.975 41.275)
    (path /58A5AFE3)
    (fp_text reference P9 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 1 smd rect (at -1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P10-Pad2)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x2_GBC36SABN-M30 (layer F.Cu) (tedit 58ABF11B) (tstamp 58ABF345)
    (at 172.72 56.515 180)
    (path /58A5B05F)
    (fp_text reference P10 (at 0 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P10-Pad2)"))
    (pad 1 smd rect (at -1.27 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
  )

  (module med_conn_prototype_footprints:NKKSwitches_G3T22AP (layer F.Cu) (tedit 58AD9B81) (tstamp 58AD8B9A)
    (at 191.77 62.865 270)
    (path /58AD9EC0)
    (fp_text reference SW1 (at 0 10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NKKswitches_G3T22AP (at 1.905 12.065 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.465) (end 2.5 1.465) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.465) (end 2.5 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 9.965) (end -2 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 9.965) (end -2.5 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 9.965) (end -2.5 1.465) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.81 7.62 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "/PGC(ICSPCLK)"))
    (pad 1 smd rect (at 3.81 2.54 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 3.81 5.08 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SW1-Pad2)"))
    (pad 6 smd rect (at -3.85 8.89 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "/PGD(ICSPDAT)"))
    (pad 5 smd rect (at -3.85 6.35 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(SW1-Pad5)"))
    (pad 4 smd rect (at -3.85 3.81 270) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R5-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AD9755)
    (at 197.485 59.055 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADB679)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 /Guard_trace))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AD975B)
    (at 197.485 66.675)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADA5F0)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 /Guard_trace))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 211 35) (end 205 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211 88) (end 211 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211 126) (end 204 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211 88) (end 211 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 35) (end 116 77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 35) (end 116 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 35) (end 205 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 126) (end 201 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 126) (end 201 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 126) (end 116 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 126) (end 116 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 77) (end 116 122) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.955 53.12) (end 147.955 59.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.035 53.12) (end 153.035 59.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.59 84.455) (end 148.59 84.455) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.875 78.74) (end 129.54 78.74) (width 0.4) (layer F.Cu) (net 3) (tstamp 58ABEB15))
  (segment (start 148.59 84.455) (end 142.875 78.74) (width 0.4) (layer F.Cu) (net 3) (tstamp 58ABEB14))
  (segment (start 129.54 78.74) (end 122.555 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.59 85.725) (end 147.955 85.725) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 120.65 76.2) (end 122.555 76.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEB02))
  (segment (start 120.015 76.835) (end 120.65 76.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEB00))
  (segment (start 120.015 80.01) (end 120.015 76.835) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEAF9))
  (segment (start 120.65 80.645) (end 120.015 80.01) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEAF7))
  (segment (start 142.875 80.645) (end 120.65 80.645) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEAF2))
  (segment (start 147.955 85.725) (end 142.875 80.645) (width 0.4) (layer F.Cu) (net 4) (tstamp 58ABEAED))
  (segment (start 135.255 76.2) (end 122.555 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.54 73.66) (end 122.555 73.66) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 129.54 73.66) (end 145.415 73.66) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.67 81.915) (end 156.59 81.915) (width 0.4) (layer F.Cu) (net 5) (tstamp 58AB21B7))
  (segment (start 145.415 73.66) (end 153.67 81.915) (width 0.4) (layer F.Cu) (net 5) (tstamp 58AB21B5))
  (segment (start 135.255 71.12) (end 122.555 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135.255 71.12) (end 144.145 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 153.67 80.645) (end 156.59 80.645) (width 0.4) (layer F.Cu) (net 6) (tstamp 58AB21B1))
  (segment (start 144.145 71.12) (end 153.67 80.645) (width 0.4) (layer F.Cu) (net 6) (tstamp 58AB21AF))
  (segment (start 129.54 68.58) (end 122.555 68.58) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 129.54 68.58) (end 142.875 68.58) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.67 79.375) (end 156.59 79.375) (width 0.4) (layer F.Cu) (net 7) (tstamp 58AB21AB))
  (segment (start 142.875 68.58) (end 153.67 79.375) (width 0.4) (layer F.Cu) (net 7) (tstamp 58AB21A9))
  (segment (start 135.255 66.04) (end 122.555 66.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.255 66.04) (end 141.605 66.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.67 78.105) (end 156.59 78.105) (width 0.4) (layer F.Cu) (net 8) (tstamp 58AB21A5))
  (segment (start 141.605 66.04) (end 153.67 78.105) (width 0.4) (layer F.Cu) (net 8) (tstamp 58AB21A3))
  (segment (start 129.54 63.5) (end 122.555 63.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.54 63.5) (end 140.335 63.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.335 63.5) (end 147.955 71.12) (width 0.4) (layer F.Cu) (net 9) (tstamp 58AB219E))
  (segment (start 147.955 71.12) (end 150.495 73.66) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5BF01))
  (segment (start 153.67 76.835) (end 150.495 73.66) (width 0.4) (layer F.Cu) (net 9) (tstamp 58A5B99C))
  (segment (start 147.955 62.31) (end 147.955 71.12) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.67 76.835) (end 156.59 76.835) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 135.255 60.96) (end 122.555 60.96) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.035 62.31) (end 151.21 62.31) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.86 60.96) (end 135.89 60.96) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BF04))
  (segment (start 151.21 62.31) (end 149.86 60.96) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BF03))
  (segment (start 153.035 62.31) (end 153.035 67.945) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.305 75.565) (end 153.035 74.295) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BE8C))
  (segment (start 153.035 74.295) (end 153.035 67.945) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A5BE8D))
  (segment (start 154.305 75.565) (end 156.59 75.565) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 193.04 100.965) (end 193.04 105.41) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 108.585) (end 193.04 121.285) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 101.6) (end 193.04 109.22) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 101.6) (end 193.04 100.965) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 100.965) (end 193.04 99.695) (width 0.4) (layer F.Cu) (net 14) (tstamp 58ABF40F))
  (segment (start 171.45 78.105) (end 177.8 84.455) (width 0.4) (layer F.Cu) (net 14) (tstamp 58A5C258))
  (segment (start 171.45 78.105) (end 165.99 78.105) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.04 99.695) (end 177.8 84.455) (width 0.4) (layer F.Cu) (net 14) (tstamp 58A5C279))
  (segment (start 190.5 114.3) (end 190.5 121.285) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.5 114.3) (end 190.5 109.22) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 171.45 79.375) (end 165.99 79.375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 171.45 79.375) (end 176.53 84.455) (width 0.4) (layer F.Cu) (net 15) (tstamp 58A5C254))
  (segment (start 190.5 98.425) (end 176.53 84.455) (width 0.4) (layer F.Cu) (net 15) (tstamp 58A5C275))
  (segment (start 190.5 101.6) (end 190.5 98.425) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.5 101.6) (end 190.5 109.22) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 187.96 100.965) (end 187.96 105.41) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 108.585) (end 187.96 121.285) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 101.6) (end 187.96 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 101.6) (end 187.96 100.965) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 100.965) (end 187.96 97.155) (width 0.4) (layer F.Cu) (net 16) (tstamp 58ABF40B))
  (segment (start 171.45 80.645) (end 175.26 84.455) (width 0.4) (layer F.Cu) (net 16) (tstamp 58A5C250))
  (segment (start 171.45 80.645) (end 165.99 80.645) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 187.96 97.155) (end 175.26 84.455) (width 0.4) (layer F.Cu) (net 16) (tstamp 58A5C271))
  (segment (start 185.42 114.3) (end 185.42 121.285) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 185.42 114.3) (end 185.42 109.22) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 171.45 81.915) (end 165.99 81.915) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 171.45 81.915) (end 173.99 84.455) (width 0.4) (layer F.Cu) (net 17) (tstamp 58A5C24C))
  (segment (start 185.42 95.885) (end 173.99 84.455) (width 0.4) (layer F.Cu) (net 17) (tstamp 58A5C265))
  (segment (start 185.42 101.6) (end 185.42 95.885) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 185.42 101.6) (end 185.42 109.22) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 182.88 100.965) (end 182.88 105.41) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 108.585) (end 182.88 121.285) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 171.45 83.185) (end 172.72 84.455) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A5C217))
  (segment (start 171.45 83.185) (end 165.99 83.185) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 101.6) (end 182.88 109.22) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 101.6) (end 182.88 100.965) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 182.88 100.965) (end 182.88 94.615) (width 0.4) (layer F.Cu) (net 18) (tstamp 58ABF407))
  (segment (start 182.88 94.615) (end 172.72 84.455) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A5C25D))
  (segment (start 182.245 51.435) (end 194.945 51.435) (width 0.4) (layer F.Cu) (net 19) (status C00000))
  (segment (start 177.8 56.515) (end 177.8 69.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 173.99 51.435) (end 173.99 55.88) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 182.245 55.88) (end 182.245 51.435) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AD992A))
  (segment (start 181.61 56.515) (end 182.245 55.88) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AD9929))
  (segment (start 174.625 56.515) (end 177.8 56.515) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AD9928))
  (segment (start 177.8 56.515) (end 181.61 56.515) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AD992E))
  (segment (start 173.99 55.88) (end 174.625 56.515) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AD9926))
  (segment (start 172.085 69.85) (end 177.8 69.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 170.815 69.85) (end 172.085 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C78E))
  (segment (start 168.91 69.85) (end 170.815 69.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 165.99 84.455) (end 164.465 84.455) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 168.91 71.755) (end 168.91 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C975))
  (segment (start 168.275 72.39) (end 168.91 71.755) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C973))
  (segment (start 165.1 72.39) (end 168.275 72.39) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C971))
  (segment (start 163.83 73.66) (end 165.1 72.39) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C96E))
  (segment (start 163.83 83.82) (end 163.83 73.66) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C96B))
  (segment (start 164.465 84.455) (end 163.83 83.82) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5C964))
  (segment (start 168.91 69.85) (end 165.18 69.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 58A5B427))
  (segment (start 192.405 46.355) (end 192.405 41.275) (width 0.4) (layer F.Cu) (net 20) (status 400000))
  (segment (start 156.21 41.275) (end 156.21 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AD9BF1))
  (segment (start 157.48 40.005) (end 156.21 41.275) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AD9BEA))
  (segment (start 191.135 40.005) (end 157.48 40.005) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AD9BE8))
  (segment (start 192.405 41.275) (end 191.135 40.005) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AD9BE3))
  (segment (start 156.59 74.295) (end 154.94 74.295) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.94 69.85) (end 156.21 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5D))
  (segment (start 156.21 69.85) (end 159.385 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58ABEA59))
  (segment (start 154.305 70.485) (end 154.94 69.85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5C))
  (segment (start 154.305 73.66) (end 154.305 70.485) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5B))
  (segment (start 154.94 74.295) (end 154.305 73.66) (width 0.4) (layer F.Cu) (net 20) (tstamp 58A5BE5A))
  (segment (start 161.845 69.85) (end 159.385 69.85) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 182.88 59.015) (end 182.88 57.785) (width 0.4) (layer F.Cu) (net 21) (status 400000))
  (segment (start 184.785 55.88) (end 194.945 55.88) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AD9B4E))
  (segment (start 182.88 57.785) (end 184.785 55.88) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AD9B4B))
  (segment (start 200.025 55.245) (end 200.025 51.435) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AD9962))
  (segment (start 199.39 55.88) (end 200.025 55.245) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AD995F))
  (segment (start 194.945 55.88) (end 199.39 55.88) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AD995E))
  (segment (start 191.135 57.15) (end 200.66 57.15) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 184.15 64.77) (end 186.69 62.23) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B3A))
  (segment (start 186.69 62.23) (end 186.69 57.785) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B3B))
  (segment (start 186.69 57.785) (end 187.325 57.15) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B40))
  (segment (start 187.325 57.15) (end 191.135 57.15) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B41))
  (segment (start 184.15 66.675) (end 184.15 64.77) (width 0.4) (layer F.Cu) (net 22) (status 400000))
  (segment (start 202.565 55.245) (end 202.565 46.355) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B5B) (status 800000))
  (segment (start 200.66 57.15) (end 202.565 55.245) (width 0.4) (layer F.Cu) (net 22) (tstamp 58AD9B56))
  (segment (start 157.48 101.6) (end 157.48 105.41) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 157.48 109.22) (end 157.48 121.285) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 157.48 101.6) (end 157.48 109.22) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 156.59 89.535) (end 154.305 89.535) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 157.48 99.06) (end 157.48 101.6) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C113))
  (segment (start 153.035 94.615) (end 157.48 99.06) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C10D))
  (segment (start 153.035 90.805) (end 153.035 94.615) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C10A))
  (segment (start 154.305 89.535) (end 153.035 90.805) (width 0.4) (layer F.Cu) (net 26) (tstamp 58A5C108))
  (segment (start 160.02 114.935) (end 160.02 121.285) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 160.02 114.935) (end 160.02 109.22) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 154.94 90.805) (end 156.59 90.805) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 154.94 90.805) (end 154.305 91.44) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C122))
  (segment (start 154.305 91.44) (end 154.305 92.71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C123))
  (segment (start 154.305 93.345) (end 154.305 92.71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C127))
  (segment (start 160.02 99.06) (end 154.305 93.345) (width 0.4) (layer F.Cu) (net 27) (tstamp 58A5C126))
  (segment (start 160.02 101.6) (end 160.02 99.06) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 160.02 101.6) (end 160.02 109.22) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 162.56 105.41) (end 162.56 109.22) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 162.56 109.22) (end 162.56 121.285) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 162.56 103.735) (end 162.56 110.72) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 162.56 99.695) (end 162.56 103.735) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB1220))
  (segment (start 168.275 93.98) (end 162.56 99.695) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121F))
  (segment (start 168.275 91.44) (end 168.275 93.98) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121E))
  (segment (start 167.64 90.805) (end 168.275 91.44) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AB121D))
  (segment (start 165.99 90.805) (end 167.64 90.805) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 165.1 114.935) (end 165.1 121.285) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 165.1 114.935) (end 165.1 109.22) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 167.64 89.535) (end 165.99 89.535) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 167.64 89.535) (end 169.545 91.44) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C164))
  (segment (start 169.545 91.44) (end 169.545 93.98) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C165))
  (segment (start 169.545 93.98) (end 165.1 98.425) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C167))
  (segment (start 165.1 98.425) (end 165.1 101.6) (width 0.4) (layer F.Cu) (net 29) (tstamp 58A5C16A))
  (segment (start 165.1 101.6) (end 165.1 109.22) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 167.64 109.22) (end 167.64 121.285) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.64 103.735) (end 167.64 100.33) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.64 100.33) (end 167.64 101.6) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AB1227))
  (segment (start 167.64 101.6) (end 167.64 109.22) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.64 97.79) (end 167.64 100.33) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C17E))
  (segment (start 170.815 94.615) (end 167.64 97.79) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C17D))
  (segment (start 170.815 91.44) (end 170.815 94.615) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C179))
  (segment (start 167.64 88.265) (end 170.815 91.44) (width 0.4) (layer F.Cu) (net 30) (tstamp 58A5C177))
  (segment (start 165.99 88.265) (end 167.64 88.265) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 170.18 114.935) (end 170.18 121.285) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 170.18 114.935) (end 170.18 109.22) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 167.64 86.995) (end 165.99 86.995) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 167.64 86.995) (end 172.085 91.44) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C184))
  (segment (start 172.085 94.615) (end 172.085 95.25) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C18E))
  (segment (start 172.085 91.44) (end 172.085 93.345) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C186))
  (segment (start 172.085 93.345) (end 172.085 94.615) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C189))
  (segment (start 172.085 95.25) (end 170.18 97.155) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C193))
  (segment (start 170.18 97.155) (end 170.18 101.6) (width 0.4) (layer F.Cu) (net 31) (tstamp 58A5C198))
  (segment (start 170.18 101.6) (end 170.18 109.22) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 197.485 41.275) (end 196.215 40.005) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 197.485 46.355) (end 197.485 41.275) (width 0.4) (layer F.Cu) (net 36))
  (via (at 193.675 40.005) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 196.215 40.005) (end 193.675 40.005) (width 0.4) (layer F.Cu) (net 36) (tstamp 58AD9ABC))
  (segment (start 158.75 45.72) (end 161.29 45.72) (width 0.4) (layer F.Cu) (net 36))
  (via (at 163.195 43.815) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 161.29 45.72) (end 163.195 43.815) (width 0.4) (layer F.Cu) (net 36) (tstamp 58ABEA71))
  (segment (start 156.59 83.185) (end 153.035 83.185) (width 0.4) (layer F.Cu) (net 36))
  (via (at 149.225 81.28) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 151.13 83.185) (end 149.225 81.28) (width 0.4) (layer F.Cu) (net 36) (tstamp 58ABEB23))
  (segment (start 153.035 83.185) (end 151.13 83.185) (width 0.4) (layer F.Cu) (net 36) (tstamp 58ABEB20))
  (segment (start 165.99 85.725) (end 170.18 85.725) (width 0.4) (layer F.Cu) (net 36))
  (via (at 173.99 89.535) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 170.18 85.725) (end 173.99 89.535) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5CA4E))
  (via (at 128.905 91.44) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 151.765 49.53) (end 150.495 49.53) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 147.955 50.165) (end 148.59 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEF2))
  (segment (start 148.59 49.53) (end 150.495 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEF3))
  (via (at 150.495 49.53) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 36))
  (segment (start 147.955 50.165) (end 147.955 51.02) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 153.035 51.02) (end 153.035 50.165) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 152.4 49.53) (end 151.765 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEBF))
  (segment (start 151.765 49.53) (end 151.13 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEFB))
  (segment (start 153.035 50.165) (end 152.4 49.53) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5BEBE))
  (segment (start 135.275 86.36) (end 132.08 86.36) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 132.08 96.52) (end 135.275 96.52) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B587))
  (segment (start 128.905 93.345) (end 132.08 96.52) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B586))
  (segment (start 128.905 89.535) (end 128.905 91.44) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B585))
  (segment (start 128.905 91.44) (end 128.905 93.345) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5C06A))
  (segment (start 132.08 86.36) (end 128.905 89.535) (width 0.4) (layer F.Cu) (net 36) (tstamp 58A5B584))
  (segment (start 184.865 80.01) (end 194.96 80.01) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 171.45 41.91) (end 171.45 46.355) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 161.29 51.435) (end 166.37 51.435) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 179.705 42.545) (end 179.705 46.355) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD9917))
  (segment (start 179.07 41.91) (end 179.705 42.545) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD9916))
  (segment (start 168.275 41.91) (end 171.45 41.91) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD9914))
  (segment (start 171.45 41.91) (end 179.07 41.91) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD991A))
  (segment (start 167.64 42.545) (end 168.275 41.91) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD9913))
  (segment (start 167.64 50.165) (end 167.64 42.545) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD9912))
  (segment (start 166.37 51.435) (end 167.64 50.165) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AD990E))
  (segment (start 165.99 76.835) (end 171.45 76.835) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 174.625 80.01) (end 182.165 80.01) (width 0.4) (layer F.Cu) (net 40) (tstamp 58A5C29C))
  (segment (start 171.45 76.835) (end 174.625 80.01) (width 0.4) (layer F.Cu) (net 40) (tstamp 58A5C29A))
  (segment (start 156.59 88.265) (end 153.035 88.265) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 150.495 95.885) (end 148.59 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5ED))
  (segment (start 151.13 95.25) (end 150.495 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EC))
  (segment (start 151.13 88.9) (end 151.13 95.25) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EB))
  (segment (start 151.765 88.265) (end 151.13 88.9) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5EA))
  (segment (start 153.035 88.265) (end 151.765 88.265) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5E9))
  (segment (start 137.775 96.52) (end 147.955 96.52) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 148.8 95.675) (end 148.8 92.75) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B581))
  (segment (start 147.955 96.52) (end 148.59 95.885) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B580))
  (segment (start 148.59 95.885) (end 148.8 95.675) (width 0.4) (layer F.Cu) (net 41) (tstamp 58A5B5F0))
  (segment (start 156.59 86.995) (end 148.59 86.995) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 137.775 86.36) (end 147.955 86.36) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 148.8 87.205) (end 148.8 89.55) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B57D))
  (segment (start 147.955 86.36) (end 148.59 86.995) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B57C))
  (segment (start 148.59 86.995) (end 148.8 87.205) (width 0.4) (layer F.Cu) (net 42) (tstamp 58A5B5E7))
  (segment (start 190.5 81.28) (end 190.5 91.44) (width 1) (layer F.Cu) (net 45))
  (segment (start 191.77 95.885) (end 190.5 94.615) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E4E))
  (segment (start 190.5 94.615) (end 190.5 91.44) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E4F))
  (segment (start 191.77 95.885) (end 203.2 95.885) (width 1) (layer F.Cu) (net 45))
  (segment (start 207.01 92.075) (end 207.01 94.615) (width 1) (layer F.Cu) (net 45))
  (segment (start 207.01 73.025) (end 207.01 92.075) (width 1) (layer F.Cu) (net 45))
  (segment (start 205.74 95.885) (end 203.2 95.885) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E33))
  (segment (start 203.2 95.885) (end 202.565 95.885) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E4C))
  (segment (start 207.01 94.615) (end 205.74 95.885) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E31))
  (segment (start 190.5 78.74) (end 190.5 74.295) (width 1) (layer F.Cu) (net 45))
  (segment (start 191.77 69.215) (end 190.5 70.485) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E0C))
  (segment (start 190.5 70.485) (end 190.5 74.295) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E16))
  (segment (start 198.12 69.215) (end 202.565 69.215) (width 1) (layer F.Cu) (net 45))
  (segment (start 198.12 69.215) (end 191.77 69.215) (width 1) (layer F.Cu) (net 45))
  (segment (start 204.47 69.215) (end 205.74 69.215) (width 1) (layer F.Cu) (net 45))
  (segment (start 202.565 69.215) (end 204.47 69.215) (width 1) (layer F.Cu) (net 45))
  (segment (start 207.01 70.485) (end 207.01 73.025) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E04))
  (segment (start 207.01 73.025) (end 207.01 73.66) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E22))
  (segment (start 205.74 69.215) (end 207.01 70.485) (width 1) (layer F.Cu) (net 45) (tstamp 58AD9E01))
  (segment (start 201.93 62.865) (end 202.565 63.5) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9DE3))
  (segment (start 202.565 63.5) (end 202.565 69.215) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9DE5))
  (segment (start 201.93 62.865) (end 201.295 62.865) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 198.835 66.675) (end 200.66 66.675) (width 0.4) (layer F.Cu) (net 45) (status 400000))
  (segment (start 201.295 66.04) (end 201.295 62.865) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9B73))
  (segment (start 200.66 66.675) (end 201.295 66.04) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9B71))
  (segment (start 200.66 59.055) (end 201.295 59.69) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9B6A))
  (segment (start 201.295 59.69) (end 201.295 62.865) (width 0.4) (layer F.Cu) (net 45) (tstamp 58AD9B6B))
  (segment (start 200.66 59.055) (end 198.835 59.055) (width 0.4) (layer F.Cu) (net 45) (status 800000))
  (segment (start 165.99 75.565) (end 181.61 75.565) (width 0.4) (layer F.Cu) (net 46) (status 400000))
  (segment (start 186.69 70.485) (end 186.69 66.675) (width 0.4) (layer F.Cu) (net 46) (tstamp 58AD9B0C) (status 800000))
  (segment (start 181.61 75.565) (end 186.69 70.485) (width 0.4) (layer F.Cu) (net 46) (tstamp 58AD9B06))
  (segment (start 165.99 74.295) (end 179.705 74.295) (width 0.4) (layer F.Cu) (net 47) (status 400000))
  (segment (start 185.42 62.23) (end 185.42 59.015) (width 0.4) (layer F.Cu) (net 47) (tstamp 58AD9B35) (status 800000))
  (segment (start 182.88 64.77) (end 185.42 62.23) (width 0.4) (layer F.Cu) (net 47) (tstamp 58AD9B32))
  (segment (start 182.88 71.12) (end 182.88 64.77) (width 0.4) (layer F.Cu) (net 47) (tstamp 58AD9B2F))
  (segment (start 179.705 74.295) (end 182.88 71.12) (width 0.4) (layer F.Cu) (net 47) (tstamp 58AD9B2D))
  (segment (start 187.96 59.015) (end 196.095 59.015) (width 0.4) (layer F.Cu) (net 48) (status C00000))
  (segment (start 196.095 59.015) (end 196.135 59.055) (width 0.4) (layer F.Cu) (net 48) (tstamp 58AD9B60) (status C00000))
  (segment (start 189.23 66.675) (end 196.135 66.675) (width 0.4) (layer F.Cu) (net 49) (status C00000))

  (zone (net 36) (net_name GND) (layer B.Cu) (tstamp 58ADA0B4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211 68) (xy 191 68) (xy 189 70) (xy 189 95) (xy 191 97)
        (xy 211 97) (xy 211 126) (xy 116 126) (xy 116 35) (xy 211 35)
      )
    )
    (filled_polygon
      (pts
        (xy 210.29 67.873) (xy 191 67.873) (xy 190.95059 67.883006) (xy 190.910197 67.910197) (xy 188.910197 69.910197)
        (xy 188.882334 69.952211) (xy 188.873 70) (xy 188.873 95) (xy 188.883006 95.04941) (xy 188.910197 95.089803)
        (xy 190.910197 97.089803) (xy 190.952211 97.117666) (xy 191 97.127) (xy 210.29 97.127) (xy 210.29 125.29)
        (xy 116.71 125.29) (xy 116.71 35.71) (xy 210.29 35.71)
      )
    )
  )
)
