(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 13)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(P3-Pad16)")
  (net 7 "Net-(P3-Pad15)")
  (net 8 "Net-(P3-Pad14)")
  (net 9 "Net-(P3-Pad13)")
  (net 10 "Net-(P3-Pad12)")
  (net 11 "Net-(P3-Pad11)")
  (net 12 "Net-(P3-Pad10)")
  (net 13 "Net-(P3-Pad9)")
  (net 14 "Net-(P3-Pad8)")
  (net 15 "Net-(P3-Pad7)")
  (net 16 "Net-(P3-Pad6)")
  (net 17 "Net-(P3-Pad5)")
  (net 18 "Net-(P3-Pad4)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(P3-Pad2)")
  (net 21 "Net-(P3-Pad1)")
  (net 22 "Net-(P4-Pad16)")
  (net 23 "Net-(P4-Pad15)")
  (net 24 "Net-(P4-Pad14)")
  (net 25 "Net-(P4-Pad13)")
  (net 26 "Net-(P4-Pad12)")
  (net 27 "Net-(P4-Pad11)")
  (net 28 "Net-(P4-Pad10)")
  (net 29 "Net-(P4-Pad9)")
  (net 30 "Net-(P4-Pad8)")
  (net 31 "Net-(P4-Pad7)")
  (net 32 "Net-(P4-Pad6)")
  (net 33 "Net-(P4-Pad5)")
  (net 34 "Net-(P4-Pad4)")
  (net 35 "Net-(P4-Pad3)")
  (net 36 "Net-(P4-Pad2)")
  (net 37 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58AE9FE3)
    (at 153.67 105.41)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58ADC072)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58AE9FE9)
    (at 162.56 106.045)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58ADC0E3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IC_trial_footprints:LED_APT1608F3C (layer F.Cu) (tedit 58AEA030) (tstamp 58AE9FEF)
    (at 148.59 111.125 270)
    (path /58ADBE6E)
    (fp_text reference D1 (at -1.7 0.1 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value APT1608F3C (at 0 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.65 -0.6) (end 0.7 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 0.55) (end 0.35 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 -0.55) (end 0.35 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 -0.55) (end 0.3 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -0.6) (end 1.3 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.6) (end 1.3 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.6) (end -1.3 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.6) (end -1.3 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 -0.1) (end 0.35 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.35 -0.1) (end 0.35 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.35 0.1) (end 0.15 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.15 0.1) (end 0.15 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at -0.825 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.825 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x3_GBC36SABN-M30 (layer F.Cu) (tedit 58AE99A0) (tstamp 58AE9FF6)
    (at 150.495 86.36)
    (path /58ADC262)
    (fp_text reference P1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.54 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.54 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_pin_header_1x3_GBC36SABN-M30 (layer F.Cu) (tedit 58AE99A0) (tstamp 58AE9FFD)
    (at 150.495 72.39)
    (path /58ADC30B)
    (fp_text reference P2 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.54 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.54 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_2x08_NPTC082KFMS-RC (layer F.Cu) (tedit 58AE9E96) (tstamp 58AEA011)
    (at 170.815 92.075 90)
    (path /58AE9134)
    (fp_text reference P3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 8.89 9.525 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P3-Pad16)"))
    (pad 15 smd rect (at 6.35 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad15)"))
    (pad 14 smd rect (at 3.81 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad14)"))
    (pad 13 smd rect (at 1.27 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad13)"))
    (pad 12 smd rect (at -1.27 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad12)"))
    (pad 11 smd rect (at -3.81 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad11)"))
    (pad 10 smd rect (at -6.35 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad10)"))
    (pad 9 smd rect (at -8.9 9.61 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad9)"))
    (pad 8 smd rect (at 8.89 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad5)"))
    (pad 4 smd rect (at -1.27 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad4)"))
    (pad 3 smd rect (at -3.81 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at -6.35 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad2)"))
    (pad 1 smd rect (at -8.89 3.81 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad1)"))
  )

  (module med_conn_prototype_footprints:Sullins_SMD_2x08_NPTC082KFMS-RC (layer F.Cu) (tedit 58AE9E96) (tstamp 58AEA025)
    (at 134.62 92.075 270)
    (path /58AE9264)
    (fp_text reference P4 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 8.89 9.525 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad16)"))
    (pad 15 smd rect (at 6.35 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad15)"))
    (pad 14 smd rect (at 3.81 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad14)"))
    (pad 13 smd rect (at 1.27 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad13)"))
    (pad 12 smd rect (at -1.27 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 11 smd rect (at -3.81 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad11)"))
    (pad 10 smd rect (at -6.35 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad10)"))
    (pad 9 smd rect (at -8.9 9.61 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P4-Pad9)"))
    (pad 8 smd rect (at 8.89 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P4-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P4-Pad5)"))
    (pad 4 smd rect (at -1.27 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P4-Pad4)"))
    (pad 3 smd rect (at -3.81 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P4-Pad3)"))
    (pad 2 smd rect (at -6.35 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P4-Pad2)"))
    (pad 1 smd rect (at -8.89 3.81 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P4-Pad1)"))
  )

  (module IC_trial_footprints:Phototransistor_APT2012P3BT (layer F.Cu) (tedit 58AEA03E) (tstamp 58AEA02B)
    (at 152.4 111.125 90)
    (path /58AEA21D)
    (fp_text reference Q1 (at 1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value APT2012P3BT (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.7 0.85) (end -0.6 0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 0.75) (end 0.45 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -0.75) (end 0.4 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 0.6) (end 0.6 0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.6) (end 0.5 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.4) (end 0.3 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.5 -0.3) (end 0.6 -0.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.3 -0.3) (end 0.6 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.4) (end 0.4 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.3) (end 0.2 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 0.6) (end 0.6 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 0.6) (end 0.6 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.2 0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.6) (end 0.2 -0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.2 -0.3) (end 0.6 -0.3) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.03 -0.1) (end 0.23 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.23 -0.1) (end 0.23 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.23 0.1) (end 0.03 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.03 0.1) (end 0.03 -0.1) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 0 90) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58AEA031)
    (at 142.24 110.49 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADC1A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58AEA037)
    (at 162.56 110.49)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADC12A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
