(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 78)
    (no_connects 0)
    (area 27.275 18.849999 114.550001 102.575)
    (thickness 1.6)
    (drawings 7)
    (tracks 287)
    (zones 0)
    (modules 27)
    (nets 52)
  )

  (page A4)
  (title_block
    (title "Auxiliary PIC Expansion Board")
    (date 2017-03-02)
    (rev 1)
    (company "HotSwap Norden AB")
    (comment 1 "Short title: AUX PIC BRD")
    (comment 2 "Designed by: edli")
    (comment 3 "Reviewed by: khyo")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF79)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 VDD)
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad8)")
  (net 11 "Net-(J3-Pad7)")
  (net 12 "Net-(J3-Pad6)")
  (net 13 "Net-(J3-Pad5)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J4-Pad3)")
  (net 17 "Net-(J4-Pad4)")
  (net 18 "Net-(J4-Pad8)")
  (net 19 "Net-(J4-Pad7)")
  (net 20 "Net-(J4-Pad6)")
  (net 21 "Net-(J4-Pad5)")
  (net 22 "Net-(J7-Pad3)")
  (net 23 "Net-(J7-Pad2)")
  (net 24 "Net-(J7-Pad1)")
  (net 25 "Net-(J10-Pad1)")
  (net 26 "Net-(J11-Pad8)")
  (net 27 "Net-(J11-Pad7)")
  (net 28 "Net-(J11-Pad6)")
  (net 29 "Net-(J11-Pad5)")
  (net 30 "Net-(J11-Pad4)")
  (net 31 "Net-(J11-Pad3)")
  (net 32 "Net-(J11-Pad2)")
  (net 33 "Net-(J11-Pad1)")
  (net 34 "Net-(J12-Pad1)")
  (net 35 "Net-(J12-Pad2)")
  (net 36 /MCLR/VPP)
  (net 37 "/PGD(ICSPDAT)")
  (net 38 "/PGC(ICSPCLK)")
  (net 39 "Net-(J13-Pad6)")
  (net 40 "Net-(J14-Pad6)")
  (net 41 /Guard_trace)
  (net 42 "Net-(R3-Pad2)")
  (net 43 "Net-(R4-Pad1)")
  (net 44 /CAP_SENSOR)
  (net 45 "Net-(SW1-Pad2)")
  (net 46 "Net-(SW1-Pad5)")
  (net 47 "Net-(Y1-Pad2)")
  (net 48 "Net-(Y1-Pad3)")
  (net 49 /RA6)
  (net 50 /RA7)
  (net 51 /VDD_TARGET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_SENSOR)
    (add_net /Guard_trace)
    (add_net /MCLR/VPP)
    (add_net "/PGC(ICSPCLK)")
    (add_net "/PGD(ICSPDAT)")
    (add_net /RA6)
    (add_net /RA7)
    (add_net /VDD_TARGET)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J11-Pad5)")
    (add_net "Net-(J11-Pad6)")
    (add_net "Net-(J11-Pad7)")
    (add_net "Net-(J11-Pad8)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J13-Pad6)")
    (add_net "Net-(J14-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad3)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58B7A554) (tstamp 58B71220)
    (at 42 69.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A474C5)
    (attr smd)
    (fp_text reference C1 (at 3.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at -0.25 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58B7A564) (tstamp 58B71226)
    (at 53.25 69.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A4743E)
    (attr smd)
    (fp_text reference C2 (at 3.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at -0.5 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A4C8) (tstamp 58B7122C)
    (at 39.75 43 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4E2F1)
    (attr smd)
    (fp_text reference D1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A4CE) (tstamp 58B71232)
    (at 39.75 40 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4E388)
    (attr smd)
    (fp_text reference D2 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Connectors_SMD:proto_header-vt-1x2-2.54mm-G_C__SABN_M30 (layer F.Cu) (tedit 58B7A46B) (tstamp 58B7123C)
    (at 37.5 35 90)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58A456BD)
    (fp_text reference J1 (at 4 -0.25 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "SMD Header/Pad" (at 3.55 1.03 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module Custom_Connectors_SMD:proto_header-vt-1x2-2.54mm-G_C__SABN_M30 (layer F.Cu) (tedit 58B7A489) (tstamp 58B71246)
    (at 50.5 35.25)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58A5AFE3)
    (fp_text reference J2 (at 0.25 -7.5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Header (at 3.55 1.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 7 VDD))
  )

  (module Temp_edli_1:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58B7A4E7) (tstamp 58B71252)
    (at 28.75 55.25 90)
    (path /58A4CB71)
    (fp_text reference J3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 49 /RA6))
    (pad 2 smd rect (at -6.35 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 50 /RA7))
    (pad 3 smd rect (at -3.81 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad5)"))
  )

  (module Temp_edli_1:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58B7A516) (tstamp 58B7125E)
    (at 74.5 101 180)
    (path /58A4D11D)
    (fp_text reference J4 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -6.35 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at -3.81 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J4-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J4-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad5)"))
  )

  (module Custom_Connectors_SMD:proto_header-vt-1x2-2.54mm-G_C__SABN_M30 (layer F.Cu) (tedit 58B7A490) (tstamp 58B71268)
    (at 57.5 35.25 180)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58A5B05F)
    (fp_text reference J5 (at -0.25 7.5 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Header (at 3.55 1.03 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56 180) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 7 VDD))
    (pad 2 smd rect (at 1.27 2.56 180) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module Temp_edli_1:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58B7A4DF) (tstamp 58B71274)
    (at 35 55.25 90)
    (path /58A47D21)
    (fp_text reference J6 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 50 /RA7))
    (pad 1 smd rect (at -8.89 5.08 90) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 49 /RA6))
  )

  (module Temp_edli_1:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58B7A538) (tstamp 58B71280)
    (at 74.5 94.75 180)
    (path /58A4937C)
    (fp_text reference J7 (at 0.5 15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J4-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J4-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J7-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J7-Pad2)"))
    (pad 1 smd rect (at -8.89 5.08 180) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J7-Pad1)"))
  )

  (module Custom_Connectors_SMD:proto_header-vt-1x2-2.54mm-G_C__SABN_M30 (layer F.Cu) (tedit 58B7A3F3) (tstamp 58B7128A)
    (at 74 35.25 180)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58B7B56E)
    (fp_text reference J8 (at 0 7.5 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Header (at 3.55 1.03 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56 180) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 51 /VDD_TARGET))
    (pad 2 smd rect (at 1.27 2.56 180) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module Custom_Connectors_SMD:proto_header-vt-1x2-2.54mm-G_C__SABN_M30 (layer F.Cu) (tedit 58B7A455) (tstamp 58B71294)
    (at 67.25 35.25)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58B7B5DF)
    (fp_text reference J9 (at 0.25 -7.5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Header (at 3.55 1.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 51 /VDD_TARGET))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 7 VDD))
  )

  (module Temp_edli_1:Capsense_Pad (layer F.Cu) (tedit 58B7A544) (tstamp 58B71299)
    (at 92.5 75 90)
    (path /58A5D27E)
    (fp_text reference J10 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Cap Sens Pad" (at 0.5 13.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 7 90) (size 20 10) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J10-Pad1)"))
  )

  (module Temp_edli_1:Sullins_SMD_pin_header_1x8_GBC36SABN-M30 (layer F.Cu) (tedit 58B7A52E) (tstamp 58B712A5)
    (at 49.25 79.5)
    (path /58A49E94)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 8.89 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J11-Pad8)"))
    (pad 7 smd rect (at 6.35 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J11-Pad7)"))
    (pad 6 smd rect (at 3.81 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J11-Pad6)"))
    (pad 5 smd rect (at 1.27 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J11-Pad5)"))
    (pad 4 smd rect (at -1.27 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J11-Pad4)"))
    (pad 3 smd rect (at -3.81 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J11-Pad3)"))
    (pad 2 smd rect (at -6.35 10.16) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J11-Pad2)"))
    (pad 1 smd rect (at -8.89 5.08) (size 1.27 6.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J11-Pad1)"))
  )

  (module Temp_edli_1:wire_solder_pad_2.54mm_1x8 (layer F.Cu) (tedit 58B7A526) (tstamp 58B712B1)
    (at 49.25 93.5)
    (path /58A4C63C)
    (fp_text reference J12 (at 0 6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8.89 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J12-Pad1)"))
    (pad 2 smd rect (at -6.35 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J12-Pad2)"))
    (pad 3 smd rect (at -3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J11-Pad3)"))
    (pad 4 smd rect (at -1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J11-Pad4)"))
    (pad 8 smd rect (at 8.89 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J11-Pad8)"))
    (pad 7 smd rect (at 6.35 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J11-Pad7)"))
    (pad 6 smd rect (at 3.81 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J11-Pad6)"))
    (pad 5 smd rect (at 1.27 3.81) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J11-Pad5)"))
  )

  (module Custom_Connectors_SMD:proto_header-hz-1x6-2.54mm-G_C__SABN_M89 (layer F.Cu) (tedit 58B7A3D3) (tstamp 58B712C4)
    (at 102.75 32)
    (descr "1x2 pin SMD header, G_C_ _SABN-M89, Male, Horizontal, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x2mm")
    (tags CONN)
    (path /58A45214)
    (fp_text reference J13 (at -9.2 -2.3 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value "Prog. Header SMD/RA" (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Body (at 0 -5.2) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (fp_text user Pins (at 0 -10.3) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (fp_line (start -6.5 -7.1) (end -6.5 -12.9) (layer Eco1.User) (width 0.1))
    (fp_line (start -6.5 -12.9) (end 6.5 -12.9) (layer Eco1.User) (width 0.1))
    (fp_line (start 6.5 -12.9) (end 6.5 -7.1) (layer Eco1.User) (width 0.1))
    (fp_line (start -7.7 0) (end -7.7 -7.1) (layer Eco1.User) (width 0.15))
    (fp_line (start -7.7 -7.1) (end 7.7 -7.1) (layer Eco1.User) (width 0.15))
    (fp_line (start 7.7 -7.1) (end 7.7 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 7.7 0) (end -7.7 0) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at 6.35 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 36 /MCLR/VPP))
    (pad 2 smd rect (at 3.81 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 51 /VDD_TARGET))
    (pad 3 smd rect (at 1.27 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.27 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "/PGD(ICSPDAT)"))
    (pad 5 smd rect (at -3.81 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "/PGC(ICSPCLK)"))
    (pad 6 smd rect (at -6.35 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J13-Pad6)"))
  )

  (module Temp_edli_1:RJ11_SMD_Socket (layer F.Cu) (tedit 58B7A599) (tstamp 58B712D4)
    (at 98.5 48.5 90)
    (path /58B80C78)
    (fp_text reference J14 (at 0.25 8.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJLSE6306101T2 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.68 -2.005) (end 6.53 -2.005) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.53 -2.005) (end 6.53 14.885) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.68 14.885) (end 6.53 14.885) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.68 -2.005) (end -6.68 14.885) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -5.34 9.09 90) (size 2.54 5.21) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.175 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /MCLR/VPP))
    (pad "" smd rect (at 5.33 9.09 90) (size 2.54 5.21) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.905 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 51 /VDD_TARGET))
    (pad 3 smd rect (at -0.635 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.635 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "/PGD(ICSPDAT)"))
    (pad 5 smd rect (at 1.905 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 38 "/PGC(ICSPCLK)"))
    (pad 6 smd rect (at 3.175 -2.54 90) (size 0.635 4.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J14-Pad6)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A4B1) (tstamp 58B712DA)
    (at 34 43 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4E0BF)
    (attr smd)
    (fp_text reference R1 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.5 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A4BC) (tstamp 58B712E0)
    (at 34 40 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A4DF86)
    (attr smd)
    (fp_text reference R2 (at 3.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.5 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A5B8) (tstamp 58B712E6)
    (at 88.5 57.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADB679)
    (attr smd)
    (fp_text reference R3 (at -3.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /Guard_trace))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B7A5BD) (tstamp 58B712EC)
    (at 85.25 57.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58ADA5F0)
    (attr smd)
    (fp_text reference R4 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /Guard_trace))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58B712F2)
    (at 85.25 70.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A5E282)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 /CAP_SENSOR))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58B712F8)
    (at 58.25 46.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A468CC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /MCLR/VPP))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Temp_edli_1:NKKSwitches_G3T22AP (layer F.Cu) (tedit 58B7A5A5) (tstamp 58B71307)
    (at 83.25 54.25 180)
    (path /58AD9EC0)
    (fp_text reference SW1 (at 0 10.795 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G3T22AP (at 0 5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.465) (end 2.5 1.465) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.465) (end 2.5 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 9.965) (end -2 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 9.965) (end -2.5 9.965) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 9.965) (end -2.5 1.465) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.81 7.62 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "/PGC(ICSPCLK)"))
    (pad 1 smd rect (at 3.81 2.54 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 3.81 5.08 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SW1-Pad2)"))
    (pad 6 smd rect (at -3.85 8.89 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "/PGD(ICSPDAT)"))
    (pad 5 smd rect (at -3.85 6.35 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SW1-Pad5)"))
    (pad 4 smd rect (at -3.85 3.81 180) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R3-Pad2)"))
  )

  (module Temp_edli_1:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 58AEE055) (tstamp 58B71337)
    (at 64.5 60.25)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58A45159)
    (attr smd)
    (fp_text reference U1 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC16(L)F1512-I/SO" (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.95 -8.255) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /MCLR/VPP))
    (pad 2 smd rect (at -4.95 -6.985) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (pad 3 smd rect (at -4.95 -5.715) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (pad 4 smd rect (at -4.95 -4.445) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at -4.95 -3.175) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at -4.95 -1.905) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 7 smd rect (at -4.95 -0.635) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 8 smd rect (at -4.95 0.635) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.95 1.905) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 /RA7))
    (pad 10 smd rect (at -4.95 3.175) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /RA6))
    (pad 11 smd rect (at -4.95 4.445) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at -4.95 5.715) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 13 smd rect (at -4.95 6.985) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J11-Pad3)"))
    (pad 14 smd rect (at -4.95 8.255) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J11-Pad4)"))
    (pad 15 smd rect (at 4.95 8.255) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J11-Pad5)"))
    (pad 16 smd rect (at 4.95 6.985) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J11-Pad6)"))
    (pad 17 smd rect (at 4.95 5.715) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J11-Pad7)"))
    (pad 18 smd rect (at 4.95 4.445) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J11-Pad8)"))
    (pad 19 smd rect (at 4.95 3.175) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.95 1.905) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 21 smd rect (at 4.95 0.635) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad8)"))
    (pad 22 smd rect (at 4.95 -0.635) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J4-Pad7)"))
    (pad 23 smd rect (at 4.95 -1.905) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J4-Pad6)"))
    (pad 24 smd rect (at 4.95 -3.175) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad5)"))
    (pad 25 smd rect (at 4.95 -4.445) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad4)"))
    (pad 26 smd rect (at 4.95 -5.715) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 /CAP_SENSOR))
    (pad 27 smd rect (at 4.95 -6.985) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SW1-Pad2)"))
    (pad 28 smd rect (at 4.95 -8.255) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SW1-Pad5)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Temp_edli_1:Abracon_ABS25 (layer F.Cu) (tedit 58B7A56D) (tstamp 58B71346)
    (at 51.75 69.75 270)
    (path /58A6086F)
    (fp_text reference Y1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABS25 (at 4.75 4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 4.1) (end -4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 6) (end 4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 6) (end 4 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4.1) (end 4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.2) (end 0 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.2) (end -4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.2) (end -4 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.75 5.7 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Y1-Pad2)"))
    (pad 1 smd rect (at -2.75 5.7 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 2.75 2.5 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Y1-Pad3)"))
    (pad 4 smd rect (at -2.75 2.5 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_text 2017-03-02 (at 97.75 99.25) (layer F.Cu)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text Rev.1 (at 93.5 96.5) (layer F.Cu)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text "AUX PIC BRD" (at 98.5 93) (layer F.Cu)
    (effects (font (size 3 1.6) (thickness 0.4)))
  )
  (gr_line (start 114.5 101.5) (end 114.5 24.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.25 101.5) (end 114.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.25 24.5) (end 28.25 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.5 24.5) (end 28.25 24.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 94 62) (end 92.25 62) (width 1) (layer F.Cu) (net 0))
  (segment (start 91 69.5) (end 91 65) (width 1) (layer F.Cu) (net 0) (tstamp 58B79A04))
  (segment (start 91 87.75) (end 91 72) (width 1) (layer F.Cu) (net 0) (tstamp 58B79851))
  (segment (start 91.75 88.5) (end 91 87.75) (width 1) (layer F.Cu) (net 0) (tstamp 58B7984B))
  (segment (start 107 88.5) (end 91.75 88.5) (width 1) (layer F.Cu) (net 0) (tstamp 58B79840))
  (segment (start 108 87.5) (end 107 88.5) (width 1) (layer F.Cu) (net 0) (tstamp 58B79839))
  (segment (start 108 63) (end 108 87.5) (width 1) (layer F.Cu) (net 0) (tstamp 58B79821))
  (segment (start 107 62) (end 108 63) (width 1) (layer F.Cu) (net 0) (tstamp 58B7980D))
  (segment (start 94 62) (end 107 62) (width 1) (layer F.Cu) (net 0) (tstamp 58B79A02))
  (segment (start 91 63.25) (end 91 65) (width 1) (layer F.Cu) (net 0) (tstamp 58B79AEA))
  (segment (start 92.25 62) (end 91 63.25) (width 1) (layer F.Cu) (net 0) (tstamp 58B79ADC))
  (segment (start 46.05 67) (end 43.25 67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 43.25 67) (end 42 68.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7163D))
  (segment (start 59.55 64.695) (end 48.355 64.695) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 48.355 64.695) (end 46.05 67) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B71639))
  (segment (start 34.94 36.27) (end 43.77 36.27) (width 0.7) (layer F.Cu) (net 2))
  (via (at 45.25 37.75) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.77 36.27) (end 45.25 37.75) (width 0.7) (layer F.Cu) (net 2) (tstamp 58B79B8E))
  (segment (start 41.1 43) (end 44.75 43) (width 0.4) (layer F.Cu) (net 2))
  (via (at 44.75 43) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.02 32) (end 104.02 37.98) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (via (at 104 38) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.02 37.98) (end 104 38) (width 0.6) (layer F.Cu) (net 2) (tstamp 58B79B1E))
  (segment (start 95.96 49.135) (end 102.365 49.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.02 37.98) (end 104 38) (width 0.5) (layer F.Cu) (net 2) (tstamp 58B7952A))
  (segment (start 104 47.5) (end 104 38) (width 0.5) (layer F.Cu) (net 2) (tstamp 58B795CC))
  (segment (start 102.365 49.135) (end 104 47.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58B795C6))
  (segment (start 41.1 43) (end 41.1 40) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 59.55 60.885) (end 53.635 60.885) (width 0.5) (layer F.Cu) (net 2))
  (via (at 53.5 60.75) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.635 60.885) (end 53.5 60.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 58B71671))
  (segment (start 42 70.75) (end 42 72.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 53.25 72.5) (end 49.25 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B71621))
  (segment (start 49.25 76.5) (end 47.75 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B71623))
  (via (at 47.75 76.5) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.25 72.5) (end 53.25 70.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.75 76.5) (end 47.75 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B7162A))
  (segment (start 42 72.75) (end 45.75 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B71628))
  (segment (start 69.45 63.425) (end 72.425 63.425) (width 0.5) (layer F.Cu) (net 2))
  (via (at 74.25 65.25) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.425 63.425) (end 74.25 65.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 58B71598))
  (segment (start 59.55 65.965) (end 55.535 65.965) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 55.535 65.965) (end 53.25 68.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B71635))
  (segment (start 49.25 67) (end 52 67) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 52 67) (end 53.25 68.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B71632))
  (segment (start 38.4 43) (end 35.35 43) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.4 40) (end 35.35 40) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 72.73 32.69) (end 72.73 32.23) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 72.73 32.23) (end 69 28.5) (width 0.6) (layer F.Cu) (net 6) (tstamp 58B71A06))
  (segment (start 69 28.5) (end 64.75 28.5) (width 0.6) (layer F.Cu) (net 6) (tstamp 58B71A07))
  (segment (start 64.75 28.5) (end 60.56 32.69) (width 0.6) (layer F.Cu) (net 6) (tstamp 58B71A09))
  (segment (start 60.56 32.69) (end 56.23 32.69) (width 0.6) (layer F.Cu) (net 6) (tstamp 58B71A0B))
  (segment (start 49.23 32.69) (end 56.23 32.69) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 40.06 33.73) (end 48.19 33.73) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 48.19 33.73) (end 49.23 32.69) (width 0.6) (layer F.Cu) (net 6) (tstamp 58B719F6))
  (segment (start 69.45 62.155) (end 65.405 62.155) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 63.75 42.79) (end 58.77 37.81) (width 0.5) (layer F.Cu) (net 7) (tstamp 58B71AB2))
  (segment (start 63.75 60.5) (end 63.75 42.79) (width 0.5) (layer F.Cu) (net 7) (tstamp 58B71AB1))
  (segment (start 65.405 62.155) (end 63.75 60.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 58B71AB0))
  (segment (start 56.9 46.5) (end 56.9 44.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 58.77 42.73) (end 58.77 37.81) (width 0.5) (layer F.Cu) (net 7) (tstamp 58B71A2A))
  (segment (start 56.9 44.6) (end 58.77 42.73) (width 0.5) (layer F.Cu) (net 7) (tstamp 58B71A29))
  (segment (start 58.77 37.81) (end 68.52 37.81) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 51.77 37.81) (end 58.77 37.81) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 59.55 59.615) (end 54.865 59.615) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 54.31 59.06) (end 40.08 59.06) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B71677))
  (segment (start 54.865 59.615) (end 54.31 59.06) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B71676))
  (segment (start 40.08 59.06) (end 32.56 59.06) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 59.55 58.345) (end 55.095 58.345) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 49.02 56.52) (end 45.16 56.52) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B71688))
  (segment (start 50.5 58) (end 49.02 56.52) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B71687))
  (segment (start 54.75 58) (end 50.5 58) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B71686))
  (segment (start 55.095 58.345) (end 54.75 58) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B71685))
  (segment (start 45.16 56.52) (end 32.56 56.52) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 32.56 46.36) (end 32.56 43.09) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 32.56 43.09) (end 32.65 43) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B719E4))
  (segment (start 59.55 53.265) (end 54.515 53.265) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 54.515 53.265) (end 47.61 46.36) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B7169D))
  (segment (start 47.61 46.36) (end 45.16 46.36) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B7169F))
  (segment (start 45.16 46.36) (end 32.56 46.36) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 32.56 48.9) (end 31.4 48.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 30.5 41.5) (end 32 40) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B719E0))
  (segment (start 30.5 48) (end 30.5 41.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B719DF))
  (segment (start 31.4 48.9) (end 30.5 48) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B719DE))
  (segment (start 32 40) (end 32.65 40) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B719E1))
  (segment (start 59.55 54.535) (end 53.535 54.535) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 47.9 48.9) (end 40.08 48.9) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B71699))
  (segment (start 53.535 54.535) (end 47.9 48.9) (width 0.4) (layer F.Cu) (net 11) (tstamp 58B71697))
  (segment (start 40.08 48.9) (end 32.56 48.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 59.55 55.805) (end 53.055 55.805) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 48.69 51.44) (end 45.16 51.44) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B71693))
  (segment (start 53.055 55.805) (end 48.69 51.44) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B71691))
  (segment (start 45.16 51.44) (end 32.56 51.44) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 59.55 57.075) (end 51.325 57.075) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 48.23 53.98) (end 40.08 53.98) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B7168D))
  (segment (start 51.325 57.075) (end 48.23 53.98) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B7168B))
  (segment (start 40.08 53.98) (end 32.56 53.98) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 69.45 55.805) (end 71.805 55.805) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 75.77 74.73) (end 75.77 84.59) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B715F1))
  (segment (start 79.75 70.75) (end 75.77 74.73) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B715EF))
  (segment (start 79.75 63.75) (end 79.75 70.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B715ED))
  (segment (start 71.805 55.805) (end 79.75 63.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B715EB))
  (segment (start 75.77 84.59) (end 75.77 97.19) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 65.61 84.59) (end 65.61 97.19) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 69.45 60.885) (end 71.885 60.885) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 65.61 74.64) (end 65.61 84.59) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B715A7))
  (segment (start 67.75 72.5) (end 65.61 74.64) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B715A5))
  (segment (start 72.75 72.5) (end 67.75 72.5) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B715A3))
  (segment (start 75.75 69.5) (end 72.75 72.5) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B715A1))
  (segment (start 75.75 64.75) (end 75.75 69.5) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B7159F))
  (segment (start 71.885 60.885) (end 75.75 64.75) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B7159D))
  (segment (start 68.15 89.67) (end 68.15 97.19) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 69.45 59.615) (end 71.865 59.615) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 68.15 75.1) (end 68.15 89.67) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715B4))
  (segment (start 69.75 73.5) (end 68.15 75.1) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715B3))
  (segment (start 73.25 73.5) (end 69.75 73.5) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715B1))
  (segment (start 76.75 70) (end 73.25 73.5) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715AF))
  (segment (start 76.75 64.5) (end 76.75 70) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715AD))
  (segment (start 71.865 59.615) (end 76.75 64.5) (width 0.4) (layer F.Cu) (net 19) (tstamp 58B715AB))
  (segment (start 70.69 84.59) (end 70.69 97.19) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 69.45 58.345) (end 71.845 58.345) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 70.69 75.56) (end 70.69 84.59) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715C1))
  (segment (start 71.75 74.5) (end 70.69 75.56) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715C0))
  (segment (start 73.5 74.5) (end 71.75 74.5) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715BE))
  (segment (start 77.75 70.25) (end 73.5 74.5) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715BC))
  (segment (start 77.75 64.25) (end 77.75 70.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715BA))
  (segment (start 71.845 58.345) (end 77.75 64.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B715B8))
  (segment (start 69.45 57.075) (end 71.825 57.075) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.23 75.77) (end 73.23 89.67) (width 0.4) (layer F.Cu) (net 21) (tstamp 58B715E7))
  (segment (start 78.75 70.25) (end 73.23 75.77) (width 0.4) (layer F.Cu) (net 21) (tstamp 58B715E5))
  (segment (start 78.75 64) (end 78.75 70.25) (width 0.4) (layer F.Cu) (net 21) (tstamp 58B715E3))
  (segment (start 71.825 57.075) (end 78.75 64) (width 0.4) (layer F.Cu) (net 21) (tstamp 58B715E1))
  (segment (start 73.23 89.67) (end 73.23 97.19) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 86.6 70.75) (end 95.25 70.75) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 95.25 70.75) (end 99.5 75) (width 0.5) (layer F.Cu) (net 25) (tstamp 58B79794))
  (segment (start 97.1 72.6) (end 99.5 75) (width 0.4) (layer F.Cu) (net 25) (tstamp 58B71E28) (status 30))
  (segment (start 69.45 64.695) (end 71.695 64.695) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 58.14 80.61) (end 58.14 89.66) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B7158E))
  (segment (start 64.5 74.25) (end 58.14 80.61) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B7158D))
  (segment (start 64.5 72.75) (end 64.5 74.25) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B7158C))
  (segment (start 65.5 71.75) (end 64.5 72.75) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B7158B))
  (segment (start 72.25 71.75) (end 65.5 71.75) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B71589))
  (segment (start 74.5 69.5) (end 72.25 71.75) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B71587))
  (segment (start 74.5 67.5) (end 74.5 69.5) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B71585))
  (segment (start 71.695 64.695) (end 74.5 67.5) (width 0.4) (layer F.Cu) (net 26) (tstamp 58B71583))
  (segment (start 58.14 89.66) (end 58.14 97.31) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 69.45 65.965) (end 71.715 65.965) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 63.5 73.75) (end 55.6 81.65) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B7157D))
  (segment (start 63.5 72) (end 63.5 73.75) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B7157C))
  (segment (start 64.5 71) (end 63.5 72) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B7157B))
  (segment (start 71.75 71) (end 64.5 71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B71579))
  (segment (start 73.5 69.25) (end 71.75 71) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B71578))
  (segment (start 73.5 67.75) (end 73.5 69.25) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B71577))
  (segment (start 71.715 65.965) (end 73.5 67.75) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B71576))
  (segment (start 55.6 81.65) (end 55.6 84.58) (width 0.4) (layer F.Cu) (net 27) (tstamp 58B7157F))
  (segment (start 55.6 84.58) (end 55.6 97.31) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 69.45 67.235) (end 71.735 67.235) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 53.06 80.69) (end 53.06 89.66) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71573))
  (segment (start 54.5 79.25) (end 53.06 80.69) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71572))
  (segment (start 56.5 79.25) (end 54.5 79.25) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71570))
  (segment (start 62.5 73.25) (end 56.5 79.25) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B7156F))
  (segment (start 62.5 71.75) (end 62.5 73.25) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B7156D))
  (segment (start 64.25 70) (end 62.5 71.75) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B7156B))
  (segment (start 71.5 70) (end 64.25 70) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B7156A))
  (segment (start 72.75 68.75) (end 71.5 70) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71569))
  (segment (start 72.75 68.25) (end 72.75 68.75) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71568))
  (segment (start 71.735 67.235) (end 72.75 68.25) (width 0.4) (layer F.Cu) (net 28) (tstamp 58B71567))
  (segment (start 53.06 89.66) (end 53.06 97.31) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 69.45 68.505) (end 63.995 68.505) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 50.52 80.73) (end 50.52 84.58) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B71563))
  (segment (start 53.25 78) (end 50.52 80.73) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B71561))
  (segment (start 56 78) (end 53.25 78) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B7155F))
  (segment (start 61 73) (end 56 78) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B7155E))
  (segment (start 61 71.5) (end 61 73) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B7155C))
  (segment (start 63.995 68.505) (end 61 71.5) (width 0.4) (layer F.Cu) (net 29) (tstamp 58B7155A))
  (segment (start 50.52 84.58) (end 50.52 97.31) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 47.98 89.66) (end 47.98 97.31) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 59.55 68.505) (end 59.55 72.7) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 47.98 81.02) (end 47.98 89.66) (width 0.4) (layer F.Cu) (net 30) (tstamp 58B71539))
  (segment (start 52.25 76.75) (end 47.98 81.02) (width 0.4) (layer F.Cu) (net 30) (tstamp 58B71537))
  (segment (start 55.5 76.75) (end 52.25 76.75) (width 0.4) (layer F.Cu) (net 30) (tstamp 58B71535))
  (segment (start 59.55 72.7) (end 55.5 76.75) (width 0.4) (layer F.Cu) (net 30) (tstamp 58B71533))
  (segment (start 45.44 84.58) (end 45.44 97.31) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 59.55 67.235) (end 57.015 67.235) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 51.25 75.75) (end 45.44 81.56) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B7154D))
  (segment (start 55 75.75) (end 51.25 75.75) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B7154C))
  (segment (start 56 74.75) (end 55 75.75) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B7154B))
  (segment (start 56 68.25) (end 56 74.75) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B7154A))
  (segment (start 57.015 67.235) (end 56 68.25) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B71549))
  (segment (start 45.44 81.56) (end 45.44 84.58) (width 0.4) (layer F.Cu) (net 31) (tstamp 58B7154F))
  (segment (start 109.1 32) (end 109.1 28.1) (width 0.4) (layer F.Cu) (net 36) (status 10))
  (segment (start 55.25 49) (end 59.55 49) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79CA7))
  (segment (start 49 42.75) (end 55.25 49) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79CA3))
  (segment (start 47 42.75) (end 49 42.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C9E))
  (segment (start 42.5 38.25) (end 47 42.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C95))
  (segment (start 31.5 38.25) (end 42.5 38.25) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C92))
  (segment (start 30.5 37.25) (end 31.5 38.25) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C90))
  (segment (start 30.5 34.25) (end 30.5 37.25) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C8D))
  (segment (start 32.75 32) (end 30.5 34.25) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C87))
  (segment (start 44.5 32) (end 32.75 32) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C73))
  (segment (start 48 28.5) (end 44.5 32) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C69))
  (segment (start 62.75 28.5) (end 48 28.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C65))
  (segment (start 63.75 27.5) (end 62.75 28.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C55))
  (segment (start 69.75 27.5) (end 63.75 27.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C51))
  (segment (start 70.75 28.5) (end 69.75 27.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C4C))
  (segment (start 74 28.5) (end 70.75 28.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C4A))
  (segment (start 74.5 29) (end 74 28.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C46))
  (segment (start 74.5 29.75) (end 74.5 29) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C45))
  (segment (start 77.75 33) (end 74.5 29.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C39))
  (segment (start 77.75 35.75) (end 77.75 33) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C32))
  (segment (start 78.5 36.5) (end 77.75 35.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C2F))
  (segment (start 87 36.5) (end 78.5 36.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C29))
  (segment (start 96.75 26.75) (end 87 36.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C1C))
  (segment (start 107.75 26.75) (end 96.75 26.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C17))
  (segment (start 109.1 28.1) (end 107.75 26.75) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79C0F))
  (segment (start 95.96 51.675) (end 109.575 51.675) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 109.1 38.6) (end 109.1 32) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795B3) (status 20))
  (segment (start 109.75 39.25) (end 109.1 38.6) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795B1))
  (segment (start 110.75 39.25) (end 109.75 39.25) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795AF))
  (segment (start 112.75 41.25) (end 110.75 39.25) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795AE))
  (segment (start 112.75 48.5) (end 112.75 41.25) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795AC))
  (segment (start 109.575 51.675) (end 112.75 48.5) (width 0.5) (layer F.Cu) (net 36) (tstamp 58B795A6))
  (segment (start 59.55 51.995) (end 59.55 49) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 59.55 49) (end 59.55 46.55) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B79CAB))
  (segment (start 59.55 46.55) (end 59.6 46.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 58B71A20))
  (segment (start 95.96 47.865) (end 91.115 47.865) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 88.61 45.36) (end 87.1 45.36) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B79676))
  (segment (start 91.115 47.865) (end 88.61 45.36) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B79670))
  (segment (start 95.96 47.865) (end 101.635 47.865) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 101.48 38.48) (end 101.48 32) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B795EE) (status 20))
  (segment (start 102.75 39.75) (end 101.48 38.48) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B795EC))
  (segment (start 102.75 46.75) (end 102.75 39.75) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B795E9))
  (segment (start 101.635 47.865) (end 102.75 46.75) (width 0.5) (layer F.Cu) (net 37) (tstamp 58B795E1))
  (segment (start 95.96 46.595) (end 91.595 46.595) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 82.32 43.75) (end 79.44 46.63) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B79689))
  (segment (start 88.75 43.75) (end 82.32 43.75) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B79683))
  (segment (start 91.595 46.595) (end 88.75 43.75) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B7967D))
  (segment (start 95.96 46.595) (end 100.655 46.595) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 98.94 37.94) (end 98.94 32) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B79611) (status 20))
  (segment (start 101.5 40.5) (end 98.94 37.94) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B7960F))
  (segment (start 101.5 45.75) (end 101.5 40.5) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B7960C))
  (segment (start 100.655 46.595) (end 101.5 45.75) (width 0.5) (layer F.Cu) (net 38) (tstamp 58B795FD))
  (segment (start 91.875 61.625) (end 90.5 60.25) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 89.25 59) (end 88.65 59) (width 0.4) (layer F.Cu) (net 41) (tstamp 58B79A7D))
  (segment (start 89.5 59.25) (end 89.25 59) (width 0.4) (layer F.Cu) (net 41) (tstamp 58B79A78))
  (segment (start 90.5 60.25) (end 89.5 59.25) (width 0.4) (layer F.Cu) (net 41) (tstamp 58B79A74))
  (segment (start 88.65 59) (end 88.5 58.85) (width 0.4) (layer F.Cu) (net 41) (tstamp 58B79A83))
  (segment (start 88.5 58.85) (end 88.6 58.85) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 85.25 58.85) (end 88.5 58.85) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 88.5 56.15) (end 88.5 51.84) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 88.5 51.84) (end 87.1 50.44) (width 0.5) (layer F.Cu) (net 42) (tstamp 58B79764))
  (segment (start 85.25 56.15) (end 83.88 56.15) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 83.88 56.15) (end 79.44 51.71) (width 0.5) (layer F.Cu) (net 43) (tstamp 58B79768))
  (segment (start 69.45 54.535) (end 73.285 54.535) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 83.9 65.15) (end 83.9 70.75) (width 0.5) (layer F.Cu) (net 44) (tstamp 58B7977B))
  (segment (start 73.285 54.535) (end 83.9 65.15) (width 0.5) (layer F.Cu) (net 44) (tstamp 58B79775))
  (segment (start 69.45 53.265) (end 72.735 53.265) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 76.83 49.17) (end 79.44 49.17) (width 0.5) (layer F.Cu) (net 45) (tstamp 58B7969F))
  (segment (start 72.735 53.265) (end 76.83 49.17) (width 0.5) (layer F.Cu) (net 45) (tstamp 58B7969A))
  (segment (start 79.52 49.25) (end 79.44 49.17) (width 0.4) (layer F.Cu) (net 45) (tstamp 58B71B37) (status 30))
  (segment (start 87.1 47.9) (end 73.545 47.9) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 73.545 47.9) (end 69.45 51.995) (width 0.5) (layer F.Cu) (net 46) (tstamp 58B79691))
  (segment (start 40.08 64.14) (end 32.56 64.14) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 59.55 63.425) (end 46.325 63.425) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 45.61 64.14) (end 40.08 64.14) (width 0.4) (layer F.Cu) (net 49) (tstamp 58B7165A))
  (segment (start 46.325 63.425) (end 45.61 64.14) (width 0.4) (layer F.Cu) (net 49) (tstamp 58B71659))
  (segment (start 59.55 62.155) (end 51.655 62.155) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 51.1 61.6) (end 45.16 61.6) (width 0.4) (layer F.Cu) (net 50) (tstamp 58B7166E))
  (segment (start 51.655 62.155) (end 51.1 61.6) (width 0.4) (layer F.Cu) (net 50) (tstamp 58B7166D))
  (segment (start 45.16 61.6) (end 32.56 61.6) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 106.56 32) (end 106.56 28.5) (width 0.5) (layer F.Cu) (net 51) (status 10))
  (segment (start 87.19 37.81) (end 75.27 37.81) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79B63))
  (segment (start 97.25 27.75) (end 87.19 37.81) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79B50))
  (segment (start 105.81 27.75) (end 97.25 27.75) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79B4D))
  (segment (start 106.56 28.5) (end 105.81 27.75) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79B47))
  (segment (start 95.96 50.405) (end 109.095 50.405) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 106.56 39.81) (end 106.56 32) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B795A2) (status 20))
  (segment (start 107.25 40.5) (end 106.56 39.81) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B7959F))
  (segment (start 110.25 40.5) (end 107.25 40.5) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B7959D))
  (segment (start 111.5 41.75) (end 110.25 40.5) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B7959A))
  (segment (start 111.5 48) (end 111.5 41.75) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79593))
  (segment (start 109.095 50.405) (end 111.5 48) (width 0.5) (layer F.Cu) (net 51) (tstamp 58B79582))
  (segment (start 75.27 37.81) (end 71.81 37.81) (width 0.6) (layer F.Cu) (net 51))
  (segment (start 71.81 37.81) (end 70.5 36.5) (width 0.6) (layer F.Cu) (net 51) (tstamp 58B71A00))
  (segment (start 70.5 36.5) (end 70.5 33.5) (width 0.6) (layer F.Cu) (net 51) (tstamp 58B71A01))
  (segment (start 70.5 33.5) (end 69.69 32.69) (width 0.6) (layer F.Cu) (net 51) (tstamp 58B71A02))
  (segment (start 69.69 32.69) (end 65.98 32.69) (width 0.6) (layer F.Cu) (net 51) (tstamp 58B71A03))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58B79FB9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 1.6) (smoothing chamfer) (radius 0.3))
    (polygon
      (pts
        (xy 28.75 25) (xy 113.5 25) (xy 113.5 101.25) (xy 28.75 101.25)
      )
    )
    (filled_polygon
      (pts
        (xy 112.75 100.2) (xy 29.55 100.2) (xy 29.55 25.8) (xy 112.75 25.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58B7A304) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1.5)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 1.6))
    (polygon
      (pts
        (xy 95 26) (xy 110.75 26) (xy 110.75 37.75) (xy 113.5 40.5) (xy 113.5 101)
        (xy 84.75 101) (xy 84.75 97.5) (xy 65 97.5) (xy 65 76) (xy 59 76)
        (xy 59 98) (xy 39.5 98) (xy 39.5 81.5) (xy 44.75 81.5) (xy 44.75 75)
        (xy 41.75 75) (xy 41.75 64.5) (xy 31.5 64.5) (xy 31.5 32) (xy 46.25 32)
        (xy 46.25 29.25) (xy 77.25 29.25) (xy 77.25 40.75) (xy 61.5 40.75) (xy 61.5 50)
        (xy 77.75 50) (xy 77.75 43.75) (xy 95 43.75) (xy 95 34)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58B7A386) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 1.6) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 28.5 24.75) (xy 114.25 24.75) (xy 114.25 101.25) (xy 28.5 101.25) (xy 28.5 81.25)
      )
    )
    (filled_polygon
      (pts
        (xy 30.32865 49.87926) (xy 30.372673 50.113222) (xy 30.40592 50.164889) (xy 30.385924 50.194153) (xy 30.285512 50.69)
        (xy 30.285512 52.19) (xy 30.372673 52.653222) (xy 30.40592 52.704889) (xy 30.385924 52.734153) (xy 30.285512 53.23)
        (xy 30.285512 54.73) (xy 30.372673 55.193222) (xy 30.40592 55.244889) (xy 30.385924 55.274153) (xy 30.285512 55.77)
        (xy 30.285512 57.27) (xy 30.372673 57.733222) (xy 30.40592 57.784889) (xy 30.385924 57.814153) (xy 30.285512 58.31)
        (xy 30.285512 59.81) (xy 30.372673 60.273222) (xy 30.40592 60.324889) (xy 30.385924 60.354153) (xy 30.285512 60.85)
        (xy 30.285512 62.35) (xy 30.372673 62.813222) (xy 30.40592 62.864889) (xy 30.385924 62.894153) (xy 30.285512 63.39)
        (xy 30.285512 64.89) (xy 30.372673 65.353222) (xy 30.646437 65.778663) (xy 31.064153 66.064076) (xy 31.56 66.164488)
        (xy 33.56 66.164488) (xy 34.023222 66.077327) (xy 34.448663 65.803563) (xy 34.594584 65.59) (xy 35.944036 65.59)
        (xy 35.991437 65.663663) (xy 36.409153 65.949076) (xy 36.905 66.049488) (xy 41 66.049488) (xy 41 66.296073)
        (xy 40.911778 66.312673) (xy 40.486337 66.586437) (xy 40.200924 67.004153) (xy 40.100512 67.5) (xy 40.100512 69)
        (xy 40.187673 69.463222) (xy 40.207664 69.494289) (xy 40.200924 69.504153) (xy 40.100512 70) (xy 40.100512 71.5)
        (xy 40.187673 71.963222) (xy 40.461437 72.388663) (xy 40.55 72.449175) (xy 40.55 72.75) (xy 40.660375 73.304891)
        (xy 40.974695 73.775305) (xy 41 73.80061) (xy 41 75) (xy 41.051292 75.272593) (xy 41.212394 75.522953)
        (xy 41.458208 75.690911) (xy 41.75 75.75) (xy 42.94939 75.75) (xy 44 76.80061) (xy 44 80.437601)
        (xy 43.916337 80.491437) (xy 43.739669 80.75) (xy 42.058921 80.75) (xy 41.908563 80.516337) (xy 41.490847 80.230924)
        (xy 40.995 80.130512) (xy 39.725 80.130512) (xy 39.261778 80.217673) (xy 38.836337 80.491437) (xy 38.550924 80.909153)
        (xy 38.450512 81.405) (xy 38.450512 87.755) (xy 38.537673 88.218222) (xy 38.75 88.548187) (xy 38.75 95.377993)
        (xy 38.721337 95.396437) (xy 38.435924 95.814153) (xy 38.335512 96.31) (xy 38.335512 98.31) (xy 38.422673 98.773222)
        (xy 38.696437 99.198663) (xy 39.114153 99.484076) (xy 39.61 99.584488) (xy 41.11 99.584488) (xy 41.573222 99.497327)
        (xy 41.624889 99.46408) (xy 41.654153 99.484076) (xy 42.15 99.584488) (xy 43.65 99.584488) (xy 44.113222 99.497327)
        (xy 44.164889 99.46408) (xy 44.194153 99.484076) (xy 44.69 99.584488) (xy 46.19 99.584488) (xy 46.653222 99.497327)
        (xy 46.704889 99.46408) (xy 46.734153 99.484076) (xy 47.23 99.584488) (xy 48.73 99.584488) (xy 49.193222 99.497327)
        (xy 49.244889 99.46408) (xy 49.274153 99.484076) (xy 49.77 99.584488) (xy 51.27 99.584488) (xy 51.733222 99.497327)
        (xy 51.784889 99.46408) (xy 51.814153 99.484076) (xy 52.31 99.584488) (xy 53.81 99.584488) (xy 54.273222 99.497327)
        (xy 54.324889 99.46408) (xy 54.354153 99.484076) (xy 54.85 99.584488) (xy 56.35 99.584488) (xy 56.813222 99.497327)
        (xy 56.864889 99.46408) (xy 56.894153 99.484076) (xy 57.39 99.584488) (xy 58.89 99.584488) (xy 59.353222 99.497327)
        (xy 59.778663 99.223563) (xy 60.064076 98.805847) (xy 60.164488 98.31) (xy 60.164488 96.31) (xy 60.077327 95.846778)
        (xy 59.803563 95.421337) (xy 59.75 95.384739) (xy 59.75 93.622205) (xy 59.949076 93.330847) (xy 60.049488 92.835)
        (xy 60.049488 86.485) (xy 59.962327 86.021778) (xy 59.75 85.691813) (xy 59.75 81.05061) (xy 64.05061 76.75)
        (xy 64.16 76.75) (xy 64.16 80.454036) (xy 64.086337 80.501437) (xy 63.800924 80.919153) (xy 63.700512 81.415)
        (xy 63.700512 87.765) (xy 63.787673 88.228222) (xy 64.061437 88.653663) (xy 64.16 88.721008) (xy 64.16 95.155036)
        (xy 63.971337 95.276437) (xy 63.685924 95.694153) (xy 63.585512 96.19) (xy 63.585512 98.19) (xy 63.672673 98.653222)
        (xy 63.946437 99.078663) (xy 64.364153 99.364076) (xy 64.86 99.464488) (xy 66.36 99.464488) (xy 66.823222 99.377327)
        (xy 66.874889 99.34408) (xy 66.904153 99.364076) (xy 67.4 99.464488) (xy 68.9 99.464488) (xy 69.363222 99.377327)
        (xy 69.414889 99.34408) (xy 69.444153 99.364076) (xy 69.94 99.464488) (xy 71.44 99.464488) (xy 71.903222 99.377327)
        (xy 71.954889 99.34408) (xy 71.984153 99.364076) (xy 72.48 99.464488) (xy 73.98 99.464488) (xy 74.443222 99.377327)
        (xy 74.494889 99.34408) (xy 74.524153 99.364076) (xy 75.02 99.464488) (xy 76.52 99.464488) (xy 76.983222 99.377327)
        (xy 77.034889 99.34408) (xy 77.064153 99.364076) (xy 77.56 99.464488) (xy 79.06 99.464488) (xy 79.523222 99.377327)
        (xy 79.574889 99.34408) (xy 79.604153 99.364076) (xy 80.1 99.464488) (xy 81.6 99.464488) (xy 82.063222 99.377327)
        (xy 82.114889 99.34408) (xy 82.144153 99.364076) (xy 82.64 99.464488) (xy 84 99.464488) (xy 84 100.2)
        (xy 29.55 100.2) (xy 29.55 49.10061)
      )
    )
    (filled_polygon
      (pts
        (xy 94.25 43) (xy 90.12132 43) (xy 89.81066 42.68934) (xy 89.324025 42.364181) (xy 88.75 42.25)
        (xy 82.32 42.25) (xy 81.745975 42.364181) (xy 81.25934 42.68934) (xy 80.94868 43) (xy 77.75 43)
        (xy 77.477407 43.051292) (xy 77.227047 43.212394) (xy 77.059089 43.458208) (xy 77 43.75) (xy 77 46.4)
        (xy 73.545 46.4) (xy 72.970975 46.514181) (xy 72.48434 46.83934) (xy 70.07368 49.25) (xy 65.25 49.25)
        (xy 65.25 42.79) (xy 65.135819 42.215975) (xy 64.81066 41.72934) (xy 64.58132 41.5) (xy 66.649904 41.5)
        (xy 66.906437 41.898663) (xy 67.324153 42.184076) (xy 67.82 42.284488) (xy 69.22 42.284488) (xy 69.683222 42.197327)
        (xy 70.108663 41.923563) (xy 70.394076 41.505847) (xy 70.39526 41.5) (xy 73.399904 41.5) (xy 73.656437 41.898663)
        (xy 74.074153 42.184076) (xy 74.57 42.284488) (xy 75.97 42.284488) (xy 76.433222 42.197327) (xy 76.858663 41.923563)
        (xy 77.144076 41.505847) (xy 77.14526 41.5) (xy 77.25 41.5) (xy 77.522593 41.448708) (xy 77.772953 41.287606)
        (xy 77.940911 41.041792) (xy 78 40.75) (xy 78 39.31) (xy 87.19 39.31) (xy 87.764025 39.195819)
        (xy 88.25066 38.87066) (xy 94.25 32.87132)
      )
    )
    (filled_polygon
      (pts
        (xy 30.474695 39.275305) (xy 30.594221 39.355169) (xy 29.55 40.39939) (xy 29.55 38.35061)
      )
    )
    (filled_polygon
      (pts
        (xy 113.2 39.13934) (xy 111.5 37.43934) (xy 111.5 26) (xy 111.462367 25.8) (xy 113.2 25.8)
      )
    )
    (filled_polygon
      (pts
        (xy 94.25 26) (xy 94.25 27.19939) (xy 86.39939 35.05) (xy 79.2 35.05) (xy 79.2 33)
        (xy 79.089625 32.445109) (xy 78.775305 31.974695) (xy 78 31.19939) (xy 78 29.25) (xy 77.948708 28.977407)
        (xy 77.787606 28.727047) (xy 77.541792 28.559089) (xy 77.25 28.5) (xy 75.850544 28.5) (xy 75.839625 28.445109)
        (xy 75.525305 27.974695) (xy 75.025305 27.474695) (xy 74.554891 27.160375) (xy 74 27.05) (xy 71.35061 27.05)
        (xy 70.775305 26.474695) (xy 70.304891 26.160375) (xy 69.75 26.05) (xy 63.750005 26.05) (xy 63.75 26.049999)
        (xy 63.287172 26.142062) (xy 63.195109 26.160375) (xy 62.724695 26.474695) (xy 62.14939 27.05) (xy 48 27.05)
        (xy 47.445109 27.160375) (xy 46.974695 27.474695) (xy 45.754953 28.694437) (xy 45.727047 28.712394) (xy 45.705584 28.743806)
        (xy 43.89939 30.55) (xy 32.750005 30.55) (xy 32.75 30.549999) (xy 32.287172 30.642062) (xy 32.195109 30.660375)
        (xy 31.724695 30.974695) (xy 31.724693 30.974698) (xy 31.437661 31.26173) (xy 31.227407 31.301292) (xy 30.977047 31.462394)
        (xy 30.809089 31.708208) (xy 30.762851 31.93654) (xy 29.55 33.14939) (xy 29.55 25.8) (xy 94.290501 25.8)
      )
    )
  )
)
