Bill of Material for 
On 07-09-2017 at 10:31:48

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     0402R-GENERIC    1    R410                         RES SMD 390kOHM 1% 1/16W 0402 
 0.1µF-10V           0402C_HIGH_DENSITY    2    C403, C405                   0.1µF ±10% 10V X5R Ceramic Capacitor 0402 
 0                   0402R-GENERIC    2    R501, R503                   RES SMD 0.0OHM JUMPER 1/16W 0402 
 0781710002          PAD 0781710002    1    J202                         1.20MM WTB HEADER VERT 2POS 
 1.2nF-10V           0402C_HIGH_DENSITY    1    C501                         1.2nF ±10% 10V U2J Ceramic Capacitor 0402 
 1µF-10V             0402C_HIGH_DENSITY    5    C301, C304, C306, C307, C408 1µF ±10% 10V X5R Ceramic Capacitor 0402 
 10µF-16V            0603C_HIGH_DENSITY    2    C303, C305                   16µF ±10% 16V X5R Ceramic Capacitor 0603 
 10µH                0805L_HIGH_DENSITY    1    L301                         FIXED IND 10UH 500MA 300 MOHM 
 100                 0402R-GENERIC    1    R505                         RES SMD 100OHM 1% 1/16W 0402 
 10K                 0402R-GENERIC    6    R308, R403, R404, R411, R504 RES SMD 10kOHM 1% 1/16W 0402 
                                           R506
 120220-0314         PAD 1.0x1.95mm    1    J204                         MICRO UNIVERSAL CONTACT Z 3.5MM 
 150K                0402R-GENERIC    1    R307                         RES SMD 150kOHM 5% 1/16W 0402 
 2.2µH               0805L_HIGH_DENSITY    1    L302                         FIXED IND 2.2UH 600MA 0.2OHM SMD 
 2.2nF               0402C_HIGH_DENSITY    1    C404                         2.2nF ±10% 50V X5R Ceramic Capacitor 0402 
 200K                0402R-GENERIC    1    R306                         RES SMD 200kOHM 1% 1/16W 0402 
 390K                0402R-GENERIC    2    R408, R412                   RES SMD 390kOHM 1% 1/16W 0402 
 4.7µF               0402C_HIGH_DENSITY    4    C302, C308, C406, C407       4.7µF ±10% 6.3V X5R Ceramic Capacitor 0402 
 41.2K               0402R-GENERIC    2    R310, R406                   RES SMD 41.2kOHM 1% 1/16W 0402 
 5.6K                0402R-GENERIC    1    R309                         RES SMD 5.6kOHM 5% 1/16W 0402 
 50pF                0603C_HIGH_DENSITY    2    C401, C402                   CAP CER 50PF 50V NP0 0603 
 560                 0402R-GENERIC    1    R401                         RES SMD 560OHM 1% 1/16W 0402 
 698                 0402R-GENERIC    1    R402                         RES SMD 698 OHM 1% 1/16W 0402 
 820K                0402R-GENERIC    4    R301, R302, R305, R409       RES SMD 820kOHM 1% 1/16W 0402 
 82K                 0402R-GENERIC    2    R303, R304                   RES SMD 82kOHM 1% 1/16W 0402 
 APT1608F3C          APT1608F3C       1    D501                         0603 INFRARED DIODE  
 APT2012P3BT         APT2012P3BT      1    Q501                         0805 PHOTOTRANSISTOR 
 BLM21PG331SN1D      0805L_HIGH_DENSITY - Hybrid 0402    1    L401                         0805 Ferrite Bead 330Ohm@100MHz 
 CSD13380F3T         CSD13380F3-DFN40P69X35-3L    2    Q402, Q502                   12V N-CHANNEL FEMTOFET MOSFET 
 CSD23382F4          CSD23382F4 -DFN65P100X35-3L    2    Q401, Q403                   MOSFET P-CH 12V 22A 3PICOSTAR 
 CYBLE-214009-00     CYBLE-014008-00_MinKeepOut    1    MOD401                       BLE PSoC Module 4.1  
 Do Not Place        0402R-GENERIC    3    R405, R407, R502             Do Not Place         
 KXT311LHS           KXT311LHS_B      2    SW401, SW402                 SPST Tactile Switch  
 LE2464CXATBG        LE2464C-WLCSP6    1    U402                         IC EEPROM 64KBIT 400KHZ 6WLCSP 
 LED RG              LED GRN/RED DIFF 1208 R/A SMD    1    D401                         LED GRN/RED DIFF 1208 R/A SMD 
 LXES15AAA1-133      0402C-GENERIC    3    D201, D402, D403             TVS DIODE 15VWM 0402 
 PCA9571GUX          PCA9571-XQFN12    1    U401                         IC I/O EXPANDER I2C 12XQFN 
 STBC03              STBC03           1    U303                         Li-Ion linear battery charger 
 TPS61046YFFR        TPS61046YFFR     1    U302                         Boost converter 28V  
 TPS627431YFPR       TPS627431YFPR    1    U301                         Buck Converter       
 UJ2-MIBH-4-MSMT-TR  UJ2-MIBH-4-MSMT-TR    1    J201                         USB Micro B          
