(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 30)
    (no_connects 30)
    (area 123.213334 66.38 203.376666 127.93)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J11-Pad1)")
  (net 4 "Net-(J10-Pad1)")
  (net 5 "Net-(J16-Pad2)")
  (net 6 "Net-(J18-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030CF2)
    (at 125.73 105.41)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /590312B2)
    (fp_text reference J1 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batt Out" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030CF7)
    (at 125.73 87.63)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /59031157)
    (fp_text reference J2 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batt Out" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030CFC)
    (at 125.73 113.03)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F502)
    (fp_text reference J3 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D01)
    (at 125.73 81.28)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F0D9)
    (fp_text reference J4 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D06)
    (at 130.81 119.38)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F4FC)
    (fp_text reference J5 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D0B)
    (at 130.81 74.93)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F0A0)
    (fp_text reference J6 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module "Custom Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 59030F16) (tstamp 59030D11)
    (at 142.24 119.38 90)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /5902F4F6)
    (fp_text reference J7 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Jumper (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 3 "Net-(J11-Pad1)"))
  )

  (module "Custom Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 59030F1D) (tstamp 59030D17)
    (at 142.24 74.93 90)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /5902EEFA)
    (fp_text reference J8 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Jumper (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56 90) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D1C)
    (at 153.67 119.38)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /59032084)
    (fp_text reference J9 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D21)
    (at 153.67 74.93)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /59031A9C)
    (fp_text reference J10 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D26)
    (at 158.75 119.38)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F4EA)
    (fp_text reference J11 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D2B)
    (at 158.75 74.93)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902EE28)
    (fp_text reference J12 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D30)
    (at 163.83 119.38)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F4F0)
    (fp_text reference J13 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D35)
    (at 163.83 74.93)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902EECA)
    (fp_text reference J14 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 58B0587B) (tstamp 59030D3B)
    (at 167.64 96.52)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /5902ED4D)
    (fp_text reference J15 (at -3.72 1.2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Parallel (at 3.55 1.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 3 "Net-(J11-Pad1)"))
  )

  (module "Custom Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 58B0587B) (tstamp 59030D41)
    (at 179.07 96.52)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /5902FDEA)
    (fp_text reference J16 (at -3.72 1.2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Series (at 3.55 1.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 5 "Net-(J16-Pad2)"))
  )

  (module "Custom Battery Products:proto_button_cell_holder-smd-2996-2993" (layer F.Cu) (tedit 58AFE169) (tstamp 59030D48)
    (at 179.07 119.38 180)
    (descr "Holder for 11.6 mm coin cell comprising Retainer (2996) and negative contact (2993)")
    (tags BATT)
    (path /5902F4E4)
    (fp_text reference J17 (at 5.8 8.4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Cell2 (at -3.3 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7.95) (end 4.55 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 4.55 -7.94) (end 4.55 6.16) (layer Eco1.User) (width 0.1))
    (fp_line (start 4.55 6.16) (end 1.39 6.16) (layer Eco1.User) (width 0.1))
    (fp_line (start 1.39 6.16) (end 1.39 7.95) (layer Eco1.User) (width 0.1))
    (fp_line (start 1.39 7.95) (end -1.42 7.95) (layer Eco1.User) (width 0.1))
    (fp_line (start -1.42 7.95) (end -1.42 6.14) (layer Eco1.User) (width 0.1))
    (fp_line (start -1.42 6.14) (end -4.58 6.14) (layer Eco1.User) (width 0.1))
    (fp_line (start -4.58 6.14) (end -4.58 -7.97) (layer Eco1.User) (width 0.1))
    (fp_line (start -4.58 -7.97) (end 0.01 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 0.01 -7.94) (end 0 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 0.01 6.71) (end 3.55 6.71) (layer Eco1.User) (width 0.15))
    (fp_line (start 3.55 6.71) (end 6.6 3.79) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 3.79) (end 6.6 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 1.6) (end 8.9 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start 8.9 1.6) (end 8.9 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start 8.9 -1.59) (end 6.6 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 -1.59) (end 6.6 -5.4) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 -5.4) (end -6.61 -5.4) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 -5.4) (end -6.61 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 -1.59) (end -8.91 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start -8.91 -1.59) (end -8.91 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start -8.91 1.6) (end -6.61 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 1.6) (end -6.61 3.79) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 3.79) (end -3.56 6.71) (layer Eco1.User) (width 0.15))
    (fp_line (start -3.56 6.71) (end 0.01 6.71) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -8 0 180) (size 2.8 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
    (pad 2 smd rect (at 8 0 180) (size 2.8 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 4 16.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J16-Pad2)"))
  )

  (module "Custom Battery Products:proto_button_cell_holder-smd-2996-2993" (layer F.Cu) (tedit 58AFE169) (tstamp 59030D4F)
    (at 179.07 74.93)
    (descr "Holder for 11.6 mm coin cell comprising Retainer (2996) and negative contact (2993)")
    (tags BATT)
    (path /5902EBB9)
    (fp_text reference J18 (at 5.8 8.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Cell1 (at -3.3 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7.95) (end 4.55 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 4.55 -7.94) (end 4.55 6.16) (layer Eco1.User) (width 0.1))
    (fp_line (start 4.55 6.16) (end 1.39 6.16) (layer Eco1.User) (width 0.1))
    (fp_line (start 1.39 6.16) (end 1.39 7.95) (layer Eco1.User) (width 0.1))
    (fp_line (start 1.39 7.95) (end -1.42 7.95) (layer Eco1.User) (width 0.1))
    (fp_line (start -1.42 7.95) (end -1.42 6.14) (layer Eco1.User) (width 0.1))
    (fp_line (start -1.42 6.14) (end -4.58 6.14) (layer Eco1.User) (width 0.1))
    (fp_line (start -4.58 6.14) (end -4.58 -7.97) (layer Eco1.User) (width 0.1))
    (fp_line (start -4.58 -7.97) (end 0.01 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 0.01 -7.94) (end 0 -7.94) (layer Eco1.User) (width 0.1))
    (fp_line (start 0.01 6.71) (end 3.55 6.71) (layer Eco1.User) (width 0.15))
    (fp_line (start 3.55 6.71) (end 6.6 3.79) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 3.79) (end 6.6 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 1.6) (end 8.9 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start 8.9 1.6) (end 8.9 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start 8.9 -1.59) (end 6.6 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 -1.59) (end 6.6 -5.4) (layer Eco1.User) (width 0.15))
    (fp_line (start 6.6 -5.4) (end -6.61 -5.4) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 -5.4) (end -6.61 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 -1.59) (end -8.91 -1.59) (layer Eco1.User) (width 0.15))
    (fp_line (start -8.91 -1.59) (end -8.91 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start -8.91 1.6) (end -6.61 1.6) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 1.6) (end -6.61 3.79) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.61 3.79) (end -3.56 6.71) (layer Eco1.User) (width 0.15))
    (fp_line (start -3.56 6.71) (end 0.01 6.71) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -8 0) (size 2.8 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 8 0) (size 2.8 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 4 16.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J18-Pad3)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D54)
    (at 194.31 74.93)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F107)
    (fp_text reference J19 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J18-Pad3)"))
  )

  (module "Custom Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 58B0587B) (tstamp 59030D5A)
    (at 190.5 96.52)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /5902FD72)
    (fp_text reference J20 (at -3.72 1.2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Parallel (at 3.55 1.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 6 "Net-(J18-Pad3)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 5 "Net-(J16-Pad2)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D5F)
    (at 194.31 119.38)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F508)
    (fp_text reference J21 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J16-Pad2)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D64)
    (at 200.66 80.01)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F168)
    (fp_text reference J22 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J18-Pad3)"))
  )

  (module "Custom Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 59030D69)
    (at 200.66 114.3)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /5902F50E)
    (fp_text reference J23 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J16-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59030F10) (tstamp 59030D6F)
    (at 142.24 125.73 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5902F7C6)
    (attr smd)
    (fp_text reference R1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J11-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59030F09) (tstamp 59030D75)
    (at 142.24 68.58 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5902F59E)
    (attr smd)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
