Protel Design System Design Rule Check
PCB File : C:\Users\KaKa\Documents\Altium\Projects\Connect Medical Boards\EFM2\105358-3LA001-02_EFM2.PcbDoc
Date     : 01-12-2017
Time     : 00:26:19

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('Primary')),(InNetClass('Primary') or InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponentClass('FIDU')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNetClass('RF_50_Ohm')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (OnLayer('Mid-Layer 1') or OnLayer('Multi-Layer')),(OnLayer('Mid-Layer 1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InComponentClass('TP')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad MOD401-18(20.392mm,0.512mm) on Solder Side And Pad MOD401-18(20.392mm,0.118mm) on Solder Side Location : [X = 144.79mm][Y = 192.711mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (isVia or HasFootprint('PAD PROGRAMMING'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Ground Plane (GND): Pad J201-SH(3.566mm,-6.636mm) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Ground Plane (GND): Pad J201-SH(13.446mm,-6.636mm) on Multi-Layer. Blocked 3 out of 4 entries.
Rule Violations :2

Processing Rule : Minimum Annular Ring (Minimum=0.074mm) (InDrillLayerPair('Inner Layer 2 - Solder Side'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (isVia)
   Violation between Minimum Annular Ring: (0.105mm < 0.125mm) Via (10.29mm,-3.393mm) from Component Side to Solder Side (Annular Ring=0.105mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.105mm < 0.125mm) Via (10.723mm,-3.393mm) from Component Side to Solder Side (Annular Ring=0.105mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.105mm < 0.125mm) Via (6.678mm,-2.165mm) from Component Side to Solder Side (Annular Ring=0.105mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.105mm < 0.125mm) Via (7.293mm,-2.165mm) from Component Side to Solder Side (Annular Ring=0.105mm) On (Top Layer)
Rule Violations :4

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (isPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.074mm) (InDrillLayerPair('Component Side - Inner Layer 1'))
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:03