(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 116.764999 88.824999 203.275001 119.455001)
    (thickness 1.6)
    (drawings 4)
    (tracks 96)
    (zones 0)
    (modules 25)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J10-Pad1)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 /Vout_R)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (net_class Vin ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vout_R)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F9CD5C)
    (at 143.51 107.95)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58E94198)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F9CD62)
    (at 154.94 105.41 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58E9A381)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD67)
    (at 123.19 100.33)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E940CE)
    (fp_text reference J1 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD6C)
    (at 123.19 110.49)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E94CDF)
    (fp_text reference J2 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 58F9D043) (tstamp 58F9CD72)
    (at 129.54 105.41)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58E94268)
    (fp_text reference J3 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD77)
    (at 135.89 100.33)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E94D65)
    (fp_text reference J4 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD7C)
    (at 162.56 110.49)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E959A1)
    (fp_text reference J5 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD81)
    (at 167.64 110.49)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E958B0)
    (fp_text reference J6 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD86)
    (at 160.02 100.33)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E978FD)
    (fp_text reference J7 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD8B)
    (at 178.435 100.33)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E9ABBE)
    (fp_text reference J8 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_header-vt-1x2-2.54mm-G_C__SABN_M30" (layer F.Cu) (tedit 58F9D3FC) (tstamp 58F9CD91)
    (at 185.42 105.41)
    (descr "1x2 pin SMD header, G_C_ _SABN-M30, Male, Vertical, Unshrouded, Pitch = 2.54 mm, Pad WxH = 1.4x6.4mm")
    (tags CONN)
    (path /58E9AF4D)
    (fp_text reference J9 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -4.06) (end 2.54 -4.06) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 -4.06) (end 2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start 2.54 4.07) (end -2.54 4.07) (layer Eco1.User) (width 0.15))
    (fp_line (start -2.54 4.07) (end -2.54 -4.06) (layer Eco1.User) (width 0.15))
    (pad 1 smd rect (at -1.27 -2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.27 2.56) (size 1.4 6.4) (layers F.Cu F.Paste F.Mask Eco1.User)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD96)
    (at 193.04 100.33)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E9BEF7)
    (fp_text reference J10 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CD9B)
    (at 196.85 105.41)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E9CC5A)
    (fp_text reference J11 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VOUT = 2V" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom SMD Connectors:proto_pad-square-3mm" (layer F.Cu) (tedit 58B01219) (tstamp 58F9CDA0)
    (at 193.04 110.49)
    (descr "3 mm square SMD Pad e.g. for soldering wires ")
    (tags CONN)
    (path /58E9CF85)
    (fp_text reference J12 (at 0.5 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Battery" (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_1210" (layer F.Cu) (tedit 58F9D22D) (tstamp 58F9CDA6)
    (at 149.86 95.25)
    (path /58E9408C)
    (fp_text reference L1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.275 0) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.275 0) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_0805" (layer F.Cu) (tedit 58F9D22A) (tstamp 58F9CDAC)
    (at 149.86 101.6)
    (path /58F9C369)
    (fp_text reference L2 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_1008" (layer F.Cu) (tedit 58F9D22F) (tstamp 58F9CDB2)
    (at 149.86 99.06)
    (path /58F9C311)
    (fp_text reference L3 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.275 0) (size 1.2 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.275 0) (size 1.2 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58F9D081) (tstamp 58F9CDB8)
    (at 143.51 102.87 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E945C6)
    (attr smd)
    (fp_text reference R1 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58F9D0BA) (tstamp 58F9CDBE)
    (at 150.495 109.22)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E97B4A)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2M (at 4.445 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58F9D0B6) (tstamp 58F9CDC4)
    (at 150.495 111.76 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E99700)
    (attr smd)
    (fp_text reference R3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 402k (at -4.445 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom SMD Amplifiers:proto_amp-ti_tps6122" (layer F.Cu) (tedit 58F9E1FE) (tstamp 58F9CDCE)
    (at 150 104)
    (path /58E940B7)
    (fp_text reference U1 (at -2.045 2.045) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61220 (at -0.521 -0.6855) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 2.95) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.65 2.95) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.95) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -0.65 0.75) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.65 0.75) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
    (pad 5 smd rect (at 0 0.75) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_0805" (layer F.Cu) (tedit 58F9D3E9) (tstamp 58F9D40C)
    (at 169.545 106.045)
    (path /58F9DBD0)
    (fp_text reference L4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_1008" (layer F.Cu) (tedit 58F9D3E1) (tstamp 58F9D412)
    (at 169.545 102.87)
    (path /58F9DB62)
    (fp_text reference L5 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.275 0) (size 1.2 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.275 0) (size 1.2 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
  )

  (module "Custom SMD Inductors:proto_inductor-smd_1210" (layer F.Cu) (tedit 58F9D3DF) (tstamp 58F9D418)
    (at 169.545 99.06)
    (path /58F9D9F9)
    (fp_text reference L6 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15u (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.275 0) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.275 0) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vout_R))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F9D4BA)
    (at 175.895 109.22 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F9E6DB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 203.2 119.38) (end 116.84 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 88.9) (end 203.2 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 88.9) (end 203.2 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 119.38) (end 116.84 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.26 107.95) (end 142.26 109.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.24 106.95) (end 149.099998 106.95) (width 1) (layer F.Cu) (net 1) (tstamp 58F9FB51))
  (segment (start 145.375 109.815) (end 148.24 106.95) (width 1) (layer F.Cu) (net 1) (tstamp 58F9FB50))
  (segment (start 142.875 109.815) (end 145.375 109.815) (width 1) (layer F.Cu) (net 1) (tstamp 58F9FB4F))
  (segment (start 142.26 109.2) (end 142.875 109.815) (width 1) (layer F.Cu) (net 1) (tstamp 58F9FB4E))
  (segment (start 142.16 102.87) (end 142.16 101.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.78 99.06) (end 148.585 99.06) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F8C4))
  (segment (start 142.16 101.68) (end 144.78 99.06) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F8BE))
  (segment (start 142.16 107.85) (end 142.26 107.95) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F880))
  (segment (start 142.16 102.87) (end 142.16 107.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.89 100.33) (end 140.97 100.33) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 101.6) (end 142.24 102.79) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F87C))
  (segment (start 140.97 100.33) (end 142.24 101.6) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F87B))
  (segment (start 142.24 102.79) (end 142.16 102.87) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F87D))
  (segment (start 130.81 107.97) (end 130.81 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.08 100.33) (end 135.89 100.33) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F877))
  (segment (start 130.81 101.6) (end 132.08 100.33) (width 1) (layer F.Cu) (net 1) (tstamp 58F9F875))
  (segment (start 142.24 102.95) (end 142.16 102.87) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9DFDA))
  (segment (start 149.35 106.95) (end 149.35 107.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.585 95.25) (end 148.585 99.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.585 99.06) (end 148.59 99.065) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9DE7B))
  (segment (start 148.59 99.065) (end 148.59 100.1395) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9DE7C))
  (segment (start 148.59 100.1395) (end 148.96 100.5095) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9DE7F))
  (segment (start 148.96 100.5095) (end 148.96 101.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9DE91))
  (segment (start 142.24 102.79) (end 142.16 102.87) (width 0.4) (layer F.Cu) (net 1) (tstamp 58F9D639))
  (via (at 135.89 93.98) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 135.89 113.665) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 183.515 94.615) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 110.49) (end 162.56 113.665) (width 0.4) (layer F.Cu) (net 2))
  (via (at 162.56 113.665) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 110.49) (end 167.64 113.665) (width 0.4) (layer F.Cu) (net 2))
  (via (at 167.64 113.665) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.895 110.47) (end 175.895 113.03) (width 0.4) (layer F.Cu) (net 2))
  (via (at 175.895 113.03) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.42 106.66) (end 152.4 106.68) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9F0CA))
  (via (at 152.4 106.68) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.42 106.66) (end 154.94 106.66) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.76 107.95) (end 144.76 105.43) (width 0.4) (layer F.Cu) (net 2))
  (via (at 144.78 105.41) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.76 105.43) (end 144.78 105.41) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9EE7D))
  (segment (start 175.875 110.49) (end 175.895 110.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9E101))
  (segment (start 151.845 111.76) (end 151.765 111.76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.765 111.76) (end 150.495 110.49) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9D668))
  (segment (start 150.65 107.922) (end 150.65 106.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9D679))
  (segment (start 150.495 108.077) (end 150.65 107.922) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9D66A))
  (segment (start 150.495 110.49) (end 150.495 108.077) (width 0.4) (layer F.Cu) (net 2) (tstamp 58F9D669))
  (segment (start 123.19 110.49) (end 123.19 100.33) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.19 100.33) (end 125.71 102.85) (width 1) (layer F.Cu) (net 3) (tstamp 58F9F870))
  (segment (start 125.71 102.85) (end 128.27 102.85) (width 1) (layer F.Cu) (net 3) (tstamp 58F9F872))
  (segment (start 196.85 105.41) (end 196.85 104.14) (width 1) (layer F.Cu) (net 4))
  (segment (start 196.85 104.14) (end 193.04 100.33) (width 1) (layer F.Cu) (net 4) (tstamp 58F9FBDD))
  (segment (start 193.02 107.97) (end 194.29 107.97) (width 1) (layer F.Cu) (net 4))
  (segment (start 194.29 107.97) (end 196.85 105.41) (width 1) (layer F.Cu) (net 4) (tstamp 58F9FBD9))
  (segment (start 186.69 107.97) (end 193.02 107.97) (width 1) (layer F.Cu) (net 4))
  (segment (start 193.04 107.99) (end 193.04 110.49) (width 1) (layer F.Cu) (net 4) (tstamp 58F9FBD6))
  (segment (start 193.02 107.97) (end 193.04 107.99) (width 1) (layer F.Cu) (net 4) (tstamp 58F9FBD4))
  (segment (start 151.135 99.06) (end 151.135 95.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.76 101.6) (end 150.76 100.722) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.13 100.352) (end 151.13 99.065) (width 0.4) (layer F.Cu) (net 5) (tstamp 58F9E1E6))
  (segment (start 150.76 100.722) (end 151.13 100.352) (width 0.4) (layer F.Cu) (net 5) (tstamp 58F9E1E4))
  (segment (start 151.13 99.065) (end 151.135 99.06) (width 0.4) (layer F.Cu) (net 5) (tstamp 58F9E1E7))
  (segment (start 150 104.75) (end 150 103.1745) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.76 102.4145) (end 150.76 101.6) (width 0.4) (layer F.Cu) (net 5) (tstamp 58F9E1D8))
  (segment (start 150 103.1745) (end 150.76 102.4145) (width 0.4) (layer F.Cu) (net 5) (tstamp 58F9E1D4))
  (segment (start 146.74 104.75) (end 144.86 102.87) (width 0.4) (layer F.Cu) (net 6) (tstamp 58F9DE20))
  (segment (start 149.35 104.75) (end 146.74 104.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.145 109.22) (end 149.145 111.76) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 149.145 109.22) (end 149.145 108.3475) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150 107.4925) (end 150 106.95) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F9DF01))
  (segment (start 149.145 108.3475) (end 150 107.4925) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F9DEF6))
  (segment (start 175.895 107.97) (end 175.895 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 178.435 102.87) (end 184.13 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 184.13 102.87) (end 184.15 102.85) (width 1) (layer F.Cu) (net 8) (tstamp 58F9FBB7))
  (segment (start 170.82 102.87) (end 175.895 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 175.895 102.87) (end 178.435 102.87) (width 1) (layer F.Cu) (net 8) (tstamp 58F9FBBC))
  (segment (start 178.435 102.87) (end 178.435 100.33) (width 1) (layer F.Cu) (net 8) (tstamp 58F9FBB2))
  (segment (start 184.13 102.87) (end 184.15 102.85) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F9E10D))
  (segment (start 170.82 102.87) (end 170.82 105.405) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.82 105.405) (end 170.445 105.78) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F9E0FC))
  (segment (start 170.445 105.78) (end 170.445 106.045) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F9E0FD))
  (segment (start 170.82 102.87) (end 170.82 99.06) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.4 103.505) (end 154.305 105.41) (width 1) (layer B.Cu) (net 9))
  (via (at 152.4 103.505) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4 104.14) (end 152.4 103.505) (width 1) (layer F.Cu) (net 9))
  (segment (start 154.305 109.22) (end 151.845 109.22) (width 1) (layer F.Cu) (net 9) (tstamp 58F9FF32))
  (via (at 154.305 109.22) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.305 105.41) (end 154.305 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 58F9FF2C))
  (segment (start 160.02 100.33) (end 163.83 100.33) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.37 102.87) (end 168.27 102.87) (width 1) (layer F.Cu) (net 9) (tstamp 58F9FBA6))
  (segment (start 163.83 100.33) (end 166.37 102.87) (width 1) (layer F.Cu) (net 9) (tstamp 58F9FBA5))
  (segment (start 154.94 104.16) (end 154.94 101.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 156.21 100.33) (end 160.02 100.33) (width 1) (layer F.Cu) (net 9) (tstamp 58F9FBA1))
  (segment (start 154.94 101.6) (end 156.21 100.33) (width 1) (layer F.Cu) (net 9) (tstamp 58F9FB9E))
  (segment (start 168.27 102.87) (end 168.27 105.67) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 168.27 105.67) (end 168.645 106.045) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F9E0F1))
  (segment (start 168.27 102.87) (end 168.27 99.06) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F9E0EE))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58F9EEDE) (hatch edge 0.508)
    (connect_pads (clearance 1.008))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1.008) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 119.38) (xy 116.84 119.38) (xy 116.84 88.9) (xy 203.2 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 201.99 118.17) (xy 118.05 118.17) (xy 118.05 103.878305) (xy 150.514674 103.878305) (xy 150.801043 104.571372)
        (xy 151.330839 105.102093) (xy 151.936237 105.353477) (xy 152.67 106.087239) (xy 152.67 108.242129) (xy 152.420328 108.843405)
        (xy 152.419674 109.593305) (xy 152.706043 110.286372) (xy 153.235839 110.817093) (xy 153.928405 111.104672) (xy 154.678305 111.105326)
        (xy 155.371372 110.818957) (xy 155.902093 110.289161) (xy 156.189672 109.596595) (xy 156.190326 108.846695) (xy 155.94 108.240859)
        (xy 155.94 105.410005) (xy 155.940001 105.41) (xy 155.815543 104.784312) (xy 155.638332 104.519097) (xy 155.46112 104.25388)
        (xy 155.461117 104.253878) (xy 154.247578 103.040339) (xy 153.998957 102.438628) (xy 153.469161 101.907907) (xy 152.776595 101.620328)
        (xy 152.026695 101.619674) (xy 151.333628 101.906043) (xy 150.802907 102.435839) (xy 150.515328 103.128405) (xy 150.514674 103.878305)
        (xy 118.05 103.878305) (xy 118.05 90.11) (xy 201.99 90.11)
      )
    )
  )
  (zone (net 9) (net_name /Vout_R) (layer F.Cu) (tstamp 58F9F053) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 104.5845) (xy 150.495 103.4415) (xy 151.5745 102.489) (xy 155.575 102.489) (xy 155.702 102.616)
        (xy 155.702 104.902) (xy 155.575 105.029) (xy 150.495 105.029)
      )
    )
    (filled_polygon
      (pts
        (xy 155.575 102.668606) (xy 155.575 103.029) (xy 155.16225 103.029) (xy 155.067 103.12425) (xy 155.067 104.033)
        (xy 155.087 104.033) (xy 155.087 104.287) (xy 155.067 104.287) (xy 155.067 104.307) (xy 154.813 104.307)
        (xy 154.813 104.287) (xy 154.02925 104.287) (xy 153.934 104.38225) (xy 153.934 104.902) (xy 151.13575 104.902)
        (xy 151.11075 104.877) (xy 150.7375 104.877) (xy 150.7375 104.897) (xy 150.622 104.897) (xy 150.622 104.03925)
        (xy 150.7375 104.03925) (xy 150.7375 104.623) (xy 151.11075 104.623) (xy 151.206 104.52775) (xy 151.206 104.249215)
        (xy 151.147996 104.109181) (xy 151.04082 104.002004) (xy 150.900786 103.944) (xy 150.83275 103.944) (xy 150.7375 104.03925)
        (xy 150.622 104.03925) (xy 150.622 103.498811) (xy 150.808543 103.334214) (xy 153.934 103.334214) (xy 153.934 103.93775)
        (xy 154.02925 104.033) (xy 154.813 104.033) (xy 154.813 103.12425) (xy 154.71775 103.029) (xy 154.239215 103.029)
        (xy 154.099181 103.087004) (xy 153.992004 103.19418) (xy 153.934 103.334214) (xy 150.808543 103.334214) (xy 151.622519 102.616)
        (xy 155.522394 102.616)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F9F5EB) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 119.38) (xy 116.84 119.38) (xy 116.84 88.9) (xy 203.2 88.9)
      )
    )
    (polygon
      (pts        (xy 157.48 108.585) (xy 157.48 100.965) (xy 140.97 100.965) (xy 140.97 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 201.982 118.162) (xy 118.058 118.162) (xy 118.058 98.83) (xy 120.524608 98.83) (xy 120.524608 101.83)
        (xy 120.604308 102.25357) (xy 120.854638 102.642594) (xy 121.236597 102.903576) (xy 121.547 102.966434) (xy 121.547 107.851515)
        (xy 121.26643 107.904308) (xy 120.877406 108.154638) (xy 120.616424 108.536597) (xy 120.524608 108.99) (xy 120.524608 111.99)
        (xy 120.604308 112.41357) (xy 120.854638 112.802594) (xy 121.236597 113.063576) (xy 121.69 113.155392) (xy 124.69 113.155392)
        (xy 125.11357 113.075692) (xy 125.502594 112.825362) (xy 125.763576 112.443403) (xy 125.855392 111.99) (xy 125.855392 108.99)
        (xy 125.775692 108.56643) (xy 125.525362 108.177406) (xy 125.143403 107.916424) (xy 124.833 107.853566) (xy 124.833 104.202058)
        (xy 125.028361 104.332594) (xy 125.081251 104.367934) (xy 125.71 104.493) (xy 126.404608 104.493) (xy 126.404608 106.05)
        (xy 126.484308 106.47357) (xy 126.734638 106.862594) (xy 127.116597 107.123576) (xy 127.57 107.215392) (xy 128.944608 107.215392)
        (xy 128.944608 111.17) (xy 129.024308 111.59357) (xy 129.274638 111.982594) (xy 129.656597 112.243576) (xy 130.11 112.335392)
        (xy 131.51 112.335392) (xy 131.93357 112.255692) (xy 132.322594 112.005362) (xy 132.583576 111.623403) (xy 132.675392 111.17)
        (xy 132.675392 104.77) (xy 132.595692 104.34643) (xy 132.453 104.12468) (xy 132.453 102.280552) (xy 132.760553 101.973)
        (xy 133.251515 101.973) (xy 133.304308 102.25357) (xy 133.554638 102.642594) (xy 133.936597 102.903576) (xy 134.39 102.995392)
        (xy 137.39 102.995392) (xy 137.81357 102.915692) (xy 138.202594 102.665362) (xy 138.463576 102.283403) (xy 138.526434 101.973)
        (xy 140.289448 101.973) (xy 140.293754 101.977307) (xy 140.244608 102.22) (xy 140.244608 103.52) (xy 140.324308 103.94357)
        (xy 140.517 104.243022) (xy 140.517 106.75367) (xy 140.436424 106.871597) (xy 140.344608 107.325) (xy 140.344608 108.575)
        (xy 140.424308 108.99857) (xy 140.645222 109.34188) (xy 140.723208 109.733944) (xy 140.742066 109.828749) (xy 141.098224 110.361776)
        (xy 141.713223 110.976776) (xy 142.246251 111.332934) (xy 142.875 111.458) (xy 145.375 111.458) (xy 146.003749 111.332934)
        (xy 146.536776 110.976776) (xy 147.295162 110.21839) (xy 147.309308 110.29357) (xy 147.435488 110.489659) (xy 147.321424 110.656597)
        (xy 147.229608 111.11) (xy 147.229608 112.41) (xy 147.309308 112.83357) (xy 147.559638 113.222594) (xy 147.941597 113.483576)
        (xy 148.395 113.575392) (xy 149.895 113.575392) (xy 150.31857 113.495692) (xy 150.707594 113.245362) (xy 150.871892 113.004904)
        (xy 150.968691 113.045) (xy 151.55925 113.045) (xy 151.718 112.88625) (xy 151.718 111.887) (xy 151.972 111.887)
        (xy 151.972 112.88625) (xy 152.13075 113.045) (xy 152.721309 113.045) (xy 152.954698 112.948327) (xy 153.133327 112.769699)
        (xy 153.23 112.53631) (xy 153.23 112.04575) (xy 153.07125 111.887) (xy 151.972 111.887) (xy 151.718 111.887)
        (xy 151.698 111.887) (xy 151.698 111.633) (xy 151.718 111.633) (xy 151.718 111.613) (xy 151.972 111.613)
        (xy 151.972 111.633) (xy 153.07125 111.633) (xy 153.23 111.47425) (xy 153.23 110.98369) (xy 153.180009 110.863)
        (xy 153.325535 110.863) (xy 153.926807 111.112671) (xy 154.679889 111.113328) (xy 155.375897 110.825743) (xy 155.425977 110.77575)
        (xy 160.425 110.77575) (xy 160.425 112.11631) (xy 160.521673 112.349699) (xy 160.700302 112.528327) (xy 160.933691 112.625)
        (xy 162.27425 112.625) (xy 162.433 112.46625) (xy 162.433 110.617) (xy 162.687 110.617) (xy 162.687 112.46625)
        (xy 162.84575 112.625) (xy 164.186309 112.625) (xy 164.419698 112.528327) (xy 164.598327 112.349699) (xy 164.695 112.11631)
        (xy 164.695 110.77575) (xy 165.505 110.77575) (xy 165.505 112.11631) (xy 165.601673 112.349699) (xy 165.780302 112.528327)
        (xy 166.013691 112.625) (xy 167.35425 112.625) (xy 167.513 112.46625) (xy 167.513 110.617) (xy 167.767 110.617)
        (xy 167.767 112.46625) (xy 167.92575 112.625) (xy 169.266309 112.625) (xy 169.499698 112.528327) (xy 169.678327 112.349699)
        (xy 169.775 112.11631) (xy 169.775 110.77575) (xy 169.755 110.75575) (xy 174.635 110.75575) (xy 174.635 111.346309)
        (xy 174.731673 111.579698) (xy 174.910301 111.758327) (xy 175.14369 111.855) (xy 175.60925 111.855) (xy 175.768 111.69625)
        (xy 175.768 110.597) (xy 176.022 110.597) (xy 176.022 111.69625) (xy 176.18075 111.855) (xy 176.64631 111.855)
        (xy 176.879699 111.758327) (xy 177.058327 111.579698) (xy 177.155 111.346309) (xy 177.155 110.75575) (xy 176.99625 110.597)
        (xy 176.022 110.597) (xy 175.768 110.597) (xy 174.79375 110.597) (xy 174.635 110.75575) (xy 169.755 110.75575)
        (xy 169.61625 110.617) (xy 167.767 110.617) (xy 167.513 110.617) (xy 165.66375 110.617) (xy 165.505 110.77575)
        (xy 164.695 110.77575) (xy 164.53625 110.617) (xy 162.687 110.617) (xy 162.433 110.617) (xy 160.58375 110.617)
        (xy 160.425 110.77575) (xy 155.425977 110.77575) (xy 155.908871 110.293698) (xy 156.197671 109.598193) (xy 156.198311 108.86369)
        (xy 160.425 108.86369) (xy 160.425 110.20425) (xy 160.58375 110.363) (xy 162.433 110.363) (xy 162.433 108.51375)
        (xy 162.687 108.51375) (xy 162.687 110.363) (xy 164.53625 110.363) (xy 164.695 110.20425) (xy 164.695 108.86369)
        (xy 165.505 108.86369) (xy 165.505 110.20425) (xy 165.66375 110.363) (xy 167.513 110.363) (xy 167.513 108.51375)
        (xy 167.767 108.51375) (xy 167.767 110.363) (xy 169.61625 110.363) (xy 169.775 110.20425) (xy 169.775 108.86369)
        (xy 169.678327 108.630301) (xy 169.499698 108.451673) (xy 169.266309 108.355) (xy 167.92575 108.355) (xy 167.767 108.51375)
        (xy 167.513 108.51375) (xy 167.35425 108.355) (xy 166.013691 108.355) (xy 165.780302 108.451673) (xy 165.601673 108.630301)
        (xy 165.505 108.86369) (xy 164.695 108.86369) (xy 164.598327 108.630301) (xy 164.419698 108.451673) (xy 164.186309 108.355)
        (xy 162.84575 108.355) (xy 162.687 108.51375) (xy 162.433 108.51375) (xy 162.27425 108.355) (xy 160.933691 108.355)
        (xy 160.700302 108.451673) (xy 160.521673 108.630301) (xy 160.425 108.86369) (xy 156.198311 108.86369) (xy 156.198328 108.845111)
        (xy 156.143328 108.712) (xy 157.48 108.712) (xy 157.52941 108.701994) (xy 157.571035 108.673553) (xy 157.598315 108.631159)
        (xy 157.607 108.585) (xy 157.607 102.521941) (xy 157.684638 102.642594) (xy 158.066597 102.903576) (xy 158.52 102.995392)
        (xy 161.52 102.995392) (xy 161.94357 102.915692) (xy 162.332594 102.665362) (xy 162.593576 102.283403) (xy 162.656434 101.973)
        (xy 163.149448 101.973) (xy 165.208223 104.031776) (xy 165.658429 104.332594) (xy 165.741251 104.387934) (xy 166.37 104.513)
        (xy 166.805943 104.513) (xy 166.834638 104.557594) (xy 166.927 104.620702) (xy 166.927 105.67) (xy 167.006883 106.071597)
        (xy 167.02923 106.183944) (xy 167.079608 106.25934) (xy 167.079608 106.645) (xy 167.159308 107.06857) (xy 167.409638 107.457594)
        (xy 167.791597 107.718576) (xy 168.245 107.810392) (xy 169.045 107.810392) (xy 169.46857 107.730692) (xy 169.54106 107.684046)
        (xy 169.591597 107.718576) (xy 170.045 107.810392) (xy 170.845 107.810392) (xy 171.26857 107.730692) (xy 171.657594 107.480362)
        (xy 171.918576 107.098403) (xy 172.010392 106.645) (xy 172.010392 105.99434) (xy 172.06077 105.918944) (xy 172.086772 105.788223)
        (xy 172.163 105.405) (xy 172.163 104.625144) (xy 172.232594 104.580362) (xy 172.278621 104.513) (xy 174.252 104.513)
        (xy 174.252 106.685259) (xy 174.196424 106.766597) (xy 174.104608 107.22) (xy 174.104608 108.72) (xy 174.184308 109.14357)
        (xy 174.434638 109.532594) (xy 174.635 109.669496) (xy 174.635 110.18425) (xy 174.79375 110.343) (xy 175.768 110.343)
        (xy 175.768 110.323) (xy 176.022 110.323) (xy 176.022 110.343) (xy 176.99625 110.343) (xy 177.155 110.18425)
        (xy 177.155 109.669641) (xy 177.332594 109.555362) (xy 177.593576 109.173403) (xy 177.685392 108.72) (xy 177.685392 107.22)
        (xy 177.605692 106.79643) (xy 177.538 106.691234) (xy 177.538 104.513) (xy 182.284608 104.513) (xy 182.284608 106.05)
        (xy 182.364308 106.47357) (xy 182.614638 106.862594) (xy 182.996597 107.123576) (xy 183.45 107.215392) (xy 184.824608 107.215392)
        (xy 184.824608 111.17) (xy 184.904308 111.59357) (xy 185.154638 111.982594) (xy 185.536597 112.243576) (xy 185.99 112.335392)
        (xy 187.39 112.335392) (xy 187.81357 112.255692) (xy 188.202594 112.005362) (xy 188.463576 111.623403) (xy 188.555392 111.17)
        (xy 188.555392 109.613) (xy 190.374608 109.613) (xy 190.374608 111.99) (xy 190.454308 112.41357) (xy 190.704638 112.802594)
        (xy 191.086597 113.063576) (xy 191.54 113.155392) (xy 194.54 113.155392) (xy 194.96357 113.075692) (xy 195.352594 112.825362)
        (xy 195.613576 112.443403) (xy 195.705392 111.99) (xy 195.705392 108.99) (xy 195.687681 108.895872) (xy 196.50816 108.075392)
        (xy 198.35 108.075392) (xy 198.77357 107.995692) (xy 199.162594 107.745362) (xy 199.423576 107.363403) (xy 199.515392 106.91)
        (xy 199.515392 103.91) (xy 199.435692 103.48643) (xy 199.185362 103.097406) (xy 198.803403 102.836424) (xy 198.35 102.744608)
        (xy 197.778161 102.744608) (xy 195.705392 100.67184) (xy 195.705392 98.83) (xy 195.625692 98.40643) (xy 195.375362 98.017406)
        (xy 194.993403 97.756424) (xy 194.54 97.664608) (xy 191.54 97.664608) (xy 191.11643 97.744308) (xy 190.727406 97.994638)
        (xy 190.466424 98.376597) (xy 190.374608 98.83) (xy 190.374608 101.83) (xy 190.454308 102.25357) (xy 190.704638 102.642594)
        (xy 191.086597 102.903576) (xy 191.54 102.995392) (xy 193.38184 102.995392) (xy 194.203442 103.816995) (xy 194.184608 103.91)
        (xy 194.184608 105.75184) (xy 193.609448 106.327) (xy 188.555392 106.327) (xy 188.555392 104.77) (xy 188.475692 104.34643)
        (xy 188.225362 103.957406) (xy 187.843403 103.696424) (xy 187.39 103.604608) (xy 186.015392 103.604608) (xy 186.015392 99.65)
        (xy 185.935692 99.22643) (xy 185.685362 98.837406) (xy 185.303403 98.576424) (xy 184.85 98.484608) (xy 183.45 98.484608)
        (xy 183.02643 98.564308) (xy 182.637406 98.814638) (xy 182.376424 99.196597) (xy 182.284608 99.65) (xy 182.284608 101.227)
        (xy 181.100392 101.227) (xy 181.100392 98.83) (xy 181.020692 98.40643) (xy 180.770362 98.017406) (xy 180.388403 97.756424)
        (xy 179.935 97.664608) (xy 176.935 97.664608) (xy 176.51143 97.744308) (xy 176.122406 97.994638) (xy 175.861424 98.376597)
        (xy 175.769608 98.83) (xy 175.769608 101.227) (xy 172.284057 101.227) (xy 172.255362 101.182406) (xy 172.163 101.119298)
        (xy 172.163 101.091096) (xy 172.318576 100.863403) (xy 172.410392 100.41) (xy 172.410392 97.71) (xy 172.330692 97.28643)
        (xy 172.080362 96.897406) (xy 171.698403 96.636424) (xy 171.245 96.544608) (xy 170.395 96.544608) (xy 169.97143 96.624308)
        (xy 169.582406 96.874638) (xy 169.548058 96.924907) (xy 169.530362 96.897406) (xy 169.148403 96.636424) (xy 168.695 96.544608)
        (xy 167.845 96.544608) (xy 167.42143 96.624308) (xy 167.032406 96.874638) (xy 166.771424 97.256597) (xy 166.679608 97.71)
        (xy 166.679608 100.41) (xy 166.759308 100.83357) (xy 166.927 101.094171) (xy 166.927 101.103447) (xy 164.991776 99.168224)
        (xy 164.458749 98.812066) (xy 164.380498 98.796501) (xy 163.83 98.687) (xy 162.658485 98.687) (xy 162.605692 98.40643)
        (xy 162.355362 98.017406) (xy 161.973403 97.756424) (xy 161.52 97.664608) (xy 158.52 97.664608) (xy 158.09643 97.744308)
        (xy 157.707406 97.994638) (xy 157.446424 98.376597) (xy 157.383566 98.687) (xy 156.21 98.687) (xy 155.659502 98.796501)
        (xy 155.581251 98.812066) (xy 155.048223 99.168224) (xy 153.778225 100.438223) (xy 153.778224 100.438224) (xy 153.511102 100.838)
        (xy 152.442482 100.838) (xy 152.547594 100.770362) (xy 152.808576 100.388403) (xy 152.900392 99.935) (xy 152.900392 98.185)
        (xy 152.820692 97.76143) (xy 152.570362 97.372406) (xy 152.478 97.309298) (xy 152.478 97.281096) (xy 152.633576 97.053403)
        (xy 152.725392 96.6) (xy 152.725392 93.9) (xy 152.645692 93.47643) (xy 152.395362 93.087406) (xy 152.013403 92.826424)
        (xy 151.56 92.734608) (xy 150.71 92.734608) (xy 150.28643 92.814308) (xy 149.897406 93.064638) (xy 149.863058 93.114907)
        (xy 149.845362 93.087406) (xy 149.463403 92.826424) (xy 149.01 92.734608) (xy 148.16 92.734608) (xy 147.73643 92.814308)
        (xy 147.347406 93.064638) (xy 147.086424 93.446597) (xy 146.994608 93.9) (xy 146.994608 96.6) (xy 147.074308 97.02357)
        (xy 147.242 97.284171) (xy 147.242 97.304856) (xy 147.172406 97.349638) (xy 147.126379 97.417) (xy 144.78 97.417)
        (xy 144.151251 97.542066) (xy 143.967854 97.664608) (xy 143.618224 97.898223) (xy 142.24 99.276448) (xy 142.131776 99.168224)
        (xy 141.598749 98.812066) (xy 141.520498 98.796501) (xy 140.97 98.687) (xy 138.528485 98.687) (xy 138.475692 98.40643)
        (xy 138.225362 98.017406) (xy 137.843403 97.756424) (xy 137.39 97.664608) (xy 134.39 97.664608) (xy 133.96643 97.744308)
        (xy 133.577406 97.994638) (xy 133.316424 98.376597) (xy 133.253566 98.687) (xy 132.08 98.687) (xy 131.529502 98.796501)
        (xy 131.451251 98.812066) (xy 130.918223 99.168224) (xy 130.135392 99.951056) (xy 130.135392 99.65) (xy 130.055692 99.22643)
        (xy 129.805362 98.837406) (xy 129.423403 98.576424) (xy 128.97 98.484608) (xy 127.57 98.484608) (xy 127.14643 98.564308)
        (xy 126.757406 98.814638) (xy 126.496424 99.196597) (xy 126.404608 99.65) (xy 126.404608 101.207) (xy 126.390553 101.207)
        (xy 125.855392 100.671839) (xy 125.855392 98.83) (xy 125.775692 98.40643) (xy 125.525362 98.017406) (xy 125.143403 97.756424)
        (xy 124.69 97.664608) (xy 121.69 97.664608) (xy 121.26643 97.744308) (xy 120.877406 97.994638) (xy 120.616424 98.376597)
        (xy 120.524608 98.83) (xy 118.058 98.83) (xy 118.058 90.118) (xy 201.982 90.118)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F9F708) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.177 104.8385) (xy 146.177 105.6005) (xy 146.304 105.7275) (xy 155.575 105.7275) (xy 155.702 105.8545)
        (xy 155.702 107.315) (xy 155.575 107.442) (xy 150.495 107.442) (xy 150.495 106.426) (xy 150.368 106.299)
        (xy 146.304 106.299) (xy 146.177 106.426) (xy 146.177 107.569) (xy 145.923 107.823) (xy 143.7005 107.823)
        (xy 143.51 107.6325) (xy 143.51 104.648) (xy 143.7005 104.394) (xy 145.669 104.394)
      )
    )
    (filled_polygon
      (pts
        (xy 146.05 104.896128) (xy 146.05 105.6005) (xy 146.060006 105.64991) (xy 146.087197 105.690303) (xy 146.214197 105.817303)
        (xy 146.256211 105.845166) (xy 146.304 105.8545) (xy 153.934 105.8545) (xy 153.934 106.43775) (xy 154.02925 106.533)
        (xy 154.813 106.533) (xy 154.813 106.513) (xy 155.067 106.513) (xy 155.067 106.533) (xy 155.087 106.533)
        (xy 155.087 106.787) (xy 155.067 106.787) (xy 155.067 106.807) (xy 154.813 106.807) (xy 154.813 106.787)
        (xy 154.02925 106.787) (xy 153.934 106.88225) (xy 153.934 107.315) (xy 151.206 107.315) (xy 151.206 107.17225)
        (xy 151.11075 107.077) (xy 150.7375 107.077) (xy 150.7375 107.097) (xy 150.622 107.097) (xy 150.622 106.426)
        (xy 150.611994 106.37659) (xy 150.584803 106.336197) (xy 150.5625 106.313894) (xy 150.5625 106.23925) (xy 150.7375 106.23925)
        (xy 150.7375 106.823) (xy 151.11075 106.823) (xy 151.206 106.72775) (xy 151.206 106.449215) (xy 151.147996 106.309181)
        (xy 151.04082 106.202004) (xy 150.900786 106.144) (xy 150.83275 106.144) (xy 150.7375 106.23925) (xy 150.5625 106.23925)
        (xy 150.46725 106.144) (xy 150.399214 106.144) (xy 150.33263 106.17158) (xy 150.326134 106.167141) (xy 150.175 106.136536)
        (xy 149.825 106.136536) (xy 149.68381 106.163103) (xy 149.676813 106.167605) (xy 149.676134 106.167141) (xy 149.525 106.136536)
        (xy 149.437851 106.136536) (xy 149.437142 106.136062) (xy 149.099998 106.069) (xy 148.24 106.069) (xy 147.902856 106.136062)
        (xy 147.849071 106.172) (xy 146.304 106.172) (xy 146.25459 106.182006) (xy 146.214197 106.209197) (xy 146.087197 106.336197)
        (xy 146.059334 106.378211) (xy 146.05 106.426) (xy 146.05 107.516394) (xy 145.891 107.675394) (xy 145.891 107.249215)
        (xy 145.832996 107.109181) (xy 145.72582 107.002004) (xy 145.585786 106.944) (xy 144.98225 106.944) (xy 144.887 107.03925)
        (xy 144.887 107.696) (xy 144.633 107.696) (xy 144.633 107.03925) (xy 144.53775 106.944) (xy 143.934214 106.944)
        (xy 143.79418 107.002004) (xy 143.687004 107.109181) (xy 143.637 107.229901) (xy 143.637 104.690333) (xy 143.764 104.521)
        (xy 145.621282 104.521)
      )
    )
  )
)
